<!DOCTYPE html>
<html lang=en>
  <head>
    <meta name="darkreader-lock">

    <link rel="stylesheet" href="styles.css">

    <title>Diet & Lifestyle</title>

    <meta name="title" content="Astro-Horoscope Service">
    <meta name="description" content="horoscopes that ring true, also future trends and past lives plus astral travel and distant healing that helps, astro health, diet.lifestyle,which houses systems, astro symbols, free map, horoscope shaping, aura reading, fixed stars, clintons map, biorhythm charts, numerology charts, astrological history, planet earth, starship, space and astronomy.">
    <meta name="keywords" content="horoscopes, birth, maps, future, trends, distant, healing, astral, travel, past, lives, biorhythms, numerology, charts, space, astronomy.">
    <meta name="author" content="Peter Abbott">

    <LINK REL="icon" HREF="favicon.ico">
  </head>

  <body>
    <table><tr>
	<td class="redbar"></td>
	<td class="sidebar">

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <p class="sidebarcontent"><table class="bordered"><tr>
		<td class="smallinset">
		  <img src="peter.webp" class="borderedimg" alt="peter.webp" width="88" height="107"></td></tr></table>
	  <p id="peterabbott">Peter Abbott</p>

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <p></p><a href="index.html"><img src="ahome.webp" class="button" alt="Home Page" width="110" height="39"></a>
	  <a href="welcome.html"><img src="welcome.webp" class="button" alt="Welcome Page" width="110" height="39"></a>
	  <a href="horo.html"><img src="ahoro.webp" class="button" alt="Horoscopes" width="110" height="39"></a>
	  <a href="tour.html"><img src="starship.webp" class="button" alt="Starship" width="110" height="39"></a>
	  <a href="earth.html"><img src="aearth.webp" class="button" alt="Planet Earth" width="110" height="39"></a>
	  <a href="history.html"><img src="history.webp" class="button" alt="Astro History" width="110" height="39"></a>

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <a href="https://songs.peterabbott.eu" target="_top"><img src="hit.webp" alt="FinnPeter's Song Site"  class="borderlink" width="121" height="50"></a>
	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">
	</td>

	<td class="redbar">
	</td>

	<td>
	  <table class="bordered"><tr>
	      <td class="title"><img src="maps.webp" width="35" height="35" alt="maps.webp" id="mapsleft"><img src="diet.webp" width="110" height="39" alt="diet.webp"><img src="maps.webp" width="35" height="35" alt="maps.webp" id="mapsright"></td></tr></table>

	  <img src="finns.webp" class="displayed" width="75" height="75" alt="finns.webp">
	  <img src="paint1.webp" class="displayed" width="220" height="38" alt="paint1.webp">
	  <p id="dms2">DMS. Astrol., D.F.Astrol,S.</p>

	  <p class="message">THANKS FOR VISITING MY ASTRO SITE. I HOPE YOU FIND SOMETHING OF INTEREST WHILE YOU ARE HERE AND ALSO OTHER RELATED SUBJECTS. FROM SPACE TRAVEL TO HEALTH TOPICS & DIET. PLEASE SIGN MY GUESTBOOK IF YOU HAVE TIME BEFORE YOU GO. HAVE A NICE DAY! REGARDS, PETER</p>

	  <img src="line.webp" class="displayed" width="607" height="6" alt="line.webp">

	  <p><table class="bordered"><tr><td class="smallinset">
		  <img src="rose.webp" class="borderedimg" width="50" height="50" alt="rose.webp"></td></tr></table>

	  <p class="smallerspace"><table class="hsigncenter"><tr>
		<td class="smallinset"><p id="dietandlife">DIET AND LIFE STYLE TIPS !</p></td></tr></table>

	  <p class="text">
	    I've compiled what I consider the 100 most important pieces
            of advice written over the years into a ready-reference guide to
            leading a healthy life. In my view, this advice tends to run counter to
            what your doctor tells you, but all my tips are backed up by solid
            medical evidence.</p>
          <p class="text">These include 50 general tips about diet, supplements, children, your
            environment and also a final 10 suggestions for your spiritual health.</p>

	  <p class="text">1. Experiment until you find a diet that works best for you
            and follow it as much as you can. Research shows that no one diet is
            best for everyone. Your genes, your native environment and possibly even
            your blood type will determine whether you are a vegetarian or a
            carnivore. American cancer pioneer Nicholas Gonzalez estimates there are
            10 types of people with 10 different types of diet, ranging from the
            rabid carnivore to the vegan. Choose foods native to your cultural
            heritage and try to buy seasonal produce</p>

          <p class="text">2.Whatever diet you choose, make sure to eat organic
            fresh whole foods whenever possible. Pesticides have been implicated in
            many illnesses, including infertility, cancer, birth defects, skin
            irritations, and impotence. They can even damage the genetic potential
            of your children. Besides non-organic food, you should also avoid
            anything canned, fried, preserved with nitrates, packaged, processed,
            refined or in anyway interfered with That includes avoiding plastic food like
            margarine, which contains high levels of trans fatty acids, which may increase
	    the risk of cancer.</p>

          <p class="text">3.Vary your diet as much as possible. Most allergy
            specialists claim that allergies are more likely if you repetitively eat
            the same foods.</p>

	  <p class="text">4. Make vegetables and fruits your main foods, even if
            you are an omnivore. Countless studies show that vegetables protect
            against all the major degenerative illnesses. Eat at least five servings
            per day.</p>

          <p class="text">5. Cut down or avoid eating wheat. Wheat is a recent
            addition to the food of humans - only about 10,000 years old. Many types
            of wheat have been so genetically tampered with to enhance the quality
            of the gluten (the sticky substance that makes bread and cakes chewy,)
            that it has become indigestible for most of us. Many people who cannot
            tolerate wheat can tolerate oats. According to the Institute of Optimum
            Nutrition, wheat is the most common allergen, and the main culprit in
            behavioural allergy symptoms like hyperactivity. Avoid or cut down the
            other six of the big eight allergens: corn, soy, sugar, the nightshades
            (potatoes, tomatoes, aubergine, etc), yeast, egg. Few people don't react
            to one or more of them. Also cut out or limit chocolate, coffee and
            black tea.</p>

	  <p class="text">6. Consume sources of calcium other than dairy produce.
            Milk from the supermarket or your friendly milkman is pasteurised,
            homogenized and fortified, and intensive farming methods mean there are
            few nutrients left. Far from preventing osteoporosis, dairy produce
            actually accelerates the rate at which calcium is lost from the body.
            And cow's milk now is shot through with pesticides, hormones and trace
            metals and even radioactivity.</p>

	  <p class="text">7. Include substantial portions of essential fatty acids
            in your diet. This includes the omega-3 EFAs, which are found in fatty
            deep-water fish like tuna, salmon (or fish oil capsules), or in linseed
            or walnut oils. The best non-flesh sources besides linseeds are soy,
            kidney or haricot beans. But cook with olive oil, which is
            monounsaturated and doesn't get damaged as polyunsaturated oils do in
            the cooking process, creating free radicals.</p>

	  <p class="text">8. Make grains and vegetables, rather than flesh foods,
            the centre piece of your diet. These should total 55 to 60 per cent of
            your total calories. Grains should total three to four servings a day.</p>

	  <p class="text">9. Consume good bacteria, in the form of live yoghurt or
            fermented soy products like miso or tempeh, which contain Aspergilus
            oryzae, another form of friendly bacteria. Alternatively, take excellent
            probiotic supplements.</p>

	  <p class="text">10. If you are vegetarian, be sure to get enough
            complete proteins, which requires combining several plant proteins to
            make a whole one (such as rice with pulses). Try to avoid the habit of
            many casual vegetarians or &quot;demi-veggies&quot;, who consume loads
            of wheat and dairy (The Better Diet Guide)</p>

	  <img src="line.webp" class="displayed" width="607" height="6" alt="line.webp">
	  <h4 class="green">YOUR BEST SUPPLEMENTS</h4>

	  <img src="heart.webp" class="displayed" width="65" height="38" alt="heart.webp">

	  <p class="text">Unlike our forebears, we live in a highly processed, polluted,
            allergic world. Unless you live on a farm, grow all your own organic
            vegetables, and have access to free-range meat, it's almost certain that
            you have vitamin deficiencies, even on the best diet. Before you race to
            the health food store, though, and start mega dosing with vitamins, get
            yourself tested by a knowledgeable nutritionist. He or she will
            determine which nutrients you don't absorb from your food and supplement
            accordingly.</p>

	  <p class="text">Make sure to take adequate vitamin D, particularly as you age. Many
            cases of osteoporosis are caused by inadequate absorption of calcium,
            due to inadequate levels of vitamin D3, a potent regulator of calcium
            absorption and bone production.</p>

	  <img src="line.webp" class="displayed" width="607" height="6" alt="line.webp">

	  <h4 class="green">YOUR HEALTHY HOUSE</h4>

	  <img src="house1.webp" class="displayed" width="132" height="84" alt="house1.webp">

	  <p class="text">Choose a site away from power lines, electrical meters and
            substations, and railway lines. Of 12 studies of residential exposure to
            electromagnetic fields, nine show an elevated risk of leukaemia in
            children (The Environment Handbook). If in doubt, you can measure the
            electromagnetic fields in your home, especially in your bedrooms. Have
            either independent monitoring done or buy a magnetometer.</p>

          <p class="text">Consider moving your gas boiler outside and cooking with electricity.
            One of the main culprits in arthritis, astlima and other allergies is
            nitrogen dioxide, which is spewed out of gas cookers and gas and oil
            boilers and it remains concentrated in the home, particularly in this
            age of double-glazing. One American study concluded that gas cookers
            generate concentrates of nitrogen dioxide of 200-400 parts per billion,
            levels, which would only be found outside during periods of severe air
            pollution. This means the average kitchen with a gas cooker has an
            atmosphere comparable to levels of pollution usually accompanied by
            government health warnings (Natural Parent, July 1998).</p>

	  <p class="text">Don't drink tap water. Some 350 chemicals have been identified in our
            drinking water, including pesticides and nitrates leaching through the
            soil, hazardous contaminants from disposal landfills, chemical effluents
            and toxic wastes which pollute rivers, additives like aluminium sulphate
            and disinfectants like chlorine at the water treatment works, which
            create further toxic chemicals as by-product of disinfecting, lead from
            leaky pipe work and, increasingly, parasites, not to mention fluoride.
            Instead, drink mineral water (from glass bottles), or install a reverse
            osmosis filter or under sink carbon filter.</p>

	  <p class="text">Whenever possible, consider having wood floors and area rugs. At our
            recent allergy conference, Dr William Rea confirmed that carpeted homes
            have more allergens and leach more chemicals in the home than do homes
            with stripped floors.</p>

	  <p class="text">Reposition your furniture and especially your beds away from
            potential sources of EMFs. Avoid locating beds or chairs near large
            domestic sources of EMFs, such as electricity meters or TVs. Allow at
            least six to eight feet from such sources. Also keep bedside electrical
            or battery-operated appliances at least two feet from your head, and
            don't keep battery packs of any source-for your portable computer, say,
            near your bed. Electric blankets can also be an unwanted source of EMFs.</p>

          <p class="text">Minimise your exposure to VDUs and television screens. The latest
            research from Montpelier University in France shows that more than
            double the number of chick embryos exposed to computer and TV screens
            die, compared to unexposed groups. The culprit, say the Montpelier team,
            is the non-thermal effect of the mixed frequency of extremely low
            frequency and very low frequency radiations. In other words, these
            currents of differing radiation create a tension in the energy fields of
            our own bodies, tearing out calcium ions from their molecular bonding in
            our bodies and causing a range of illness. If you use a VDU at work and
            are pregnant, negotiate with your employer to use low-radiation monitors.</p>

          <p class="text">Cut down on your use of indoor chemicals, particularly cleaning
            fluids containing phenols, bleaches and the like, to which many people
            are allergic. Phenol is another common allergen.</p>

	  <p class="text">Use non-lead paint when you are painting your exterior. Unbelievable
            as it seems, paint containing lead is still sold in countries outside
            the US. Leaded paint is an often-ignored source of lead in the blood and
            the greatest source of lead poisoning in children.</p>

	  <img src="line.webp" class="displayed" width="607" height="6" alt="line.webp">

          <h4 class="green">YOUR HEALTHY CHILDREN</h4>

	  <img src="a&h.webp" class="displayed" alt="Children">

	  <p class="text">Get fit six months before you conceive. This includes working with a
            doctor experienced in preconception nutrition, who will assess your
            nutritional status and help you to correct any deficiencies, sort out
            any hidden genital infections, allergies, mal absorption problems or
            possible Candida albicans overgrowth, all of which contribute to
            infertility and pregnancy loss. This doctor will also help you to follow
            a low-allergy whole food diet and supplement programme. A recent study
            of 418 couples with previous infertility problems who followed this
            programme, espoused by Foresight, the Association for the Promotion of
            Preconceptual Care, found that 81 per cent went on to have healthy
            babies.</p>

          <p class="text">When you are pregnant, minimise your exposure to prenatal tests like
            ultrasound scans. Studies have shown that ultrasound has not made one
            bit of difference to the ultimate health of either mother or child, but
            does increase your risk of losing the baby. Some research has shown that
            ultrasound results in a higher number of small babies, delayed speech
            and dyslexia. It's also not particularly accurate, with mistakes some
            one-third of the time</p>

          <p class="text">Consider having your children at home. Statistics do not support the
            widely accepted view that the advent of the hospitalised birth has
            contributed to lower parental and maternal mortality rates. The
            Netherlands, the only Western country in which one-third of all births
            happen at home, has a parental morality rate lower than 10 per 1000, a
            maternal mortality rate lower than 1 per 10,000 and a caesarean section
            rate of around 6 per cent, all far lower than Britain's and America's.
            The key, according to active birth pioneer Michel Odent, is to ensure
            that you have an experienced home birth attendant and privacy.</p>

          <p class="text">Consider a substitute for cow's milk. Cow's milk blocks the
            absorption of iron and zinc, causing anaemia. It also blocks zinc
            absorption. As zinc controls the appetite, children with low levels of
            zinc are often picky eaters. The high calcium in milk also imbalances a
            child's magnesium levels, making him low in energy and often irritable.
            Children taken off milk usually become better at eating their greens.</p>


          <p class="text">Severely restrict your children's exposure to sugar. The most recent
            research shows that sugar taken in place of a well-balanced meal or
            without adequate protein can increase a child's hyperactive behaviour
            (New Medical Science, December, 1987). Too much sugar causes blood sugar
            levels to plummet, making a child irritable and also hungry and likely
            to crave more sugar.</p>

	  <p class="text">Determine if your children are allergic to foods, chemicals or food
            additives. One study demonstrated that 82 per cent of overactive
            children improved when treated with a low-allergy diet. Artificial
            colorants like tartrazine, often contained in juice &quot;drinks&quot;
            and squash, and salicylate foods, often cause hyperactivity and
            attention deficit. Asthma isn't necessarily caused by
            airborne allergies, but by high allergy foods like wheat, dairy produce,
            orange or soy. If your child has any chronic illness like earache,
            eczema or bowel problems, suspect food or chemical allergies, get them
            located and treated,</p>

          <p class="text">Most children are extremely low in essential fatty acids, which can
            heighten their susceptibility to allergies. Supplement their diets with
            linseed oil (1 tablespoon per day) or two Efamol marine capsules,
            stirred into a drink, or, if they are infants, rubbed on the insides of
            their thighs.</p>

	  <img src="line.webp" class="displayed" width="607" height="6" alt="line.webp">

          <h4 class="green">10 TIPS FOR A HEALTHY LIFESTYLE</h4>

	  <img src="daisy.webp" class="displayed" width="39" height="36" alt="daisy.webp">

	  <p class="text">1. Choose a reasonably vigorous exercise programme you love
            and stick with it regularly. Every study of ageing shows that the more
            active you are, the less likely you are to die from all causes,
            including heart attacks and cancer. Twenty minutes of low-impact,
            weight-bearing exercise three to four times a week is best for your
            bones. This can include walking, rebounding, cycling, using a
            Stairmaster or low impact aerobics. Staying trim with a lean body mass
            is also linked with lower overall mortality. Exercise has also been
            shown to keep your mind sharp and improve mental health, and help avoid
            depression</p>

          <p class="text">2. Try not to settle for anything less than challenging work
            or an activity that you love that makes your 'heart sing&quot; as US
            naturopaths Judyth and Robert Ullman put it, and do it with gusto.
            Again, studies indicate that people at peace with their lives and life's
            work live longer than those who are warring with their world or don't
            keep their minds active.</p>

          <p class="text">3. Try to be of service to others, on or off the job. The
            Ullmans recently wrote that they consider loving and being of service to
            others the highest priority. (Townsend Letter for Doctors and Patients,</p>


          <p class="text">4. Reduce the number of poisons you put in your body.
            Smoking, drinking, salty processed foods, all have indisputable
            detrimental effects on your health and your life. Caffeine and tannin
            are perhaps the main culprits in benign breast disease, and are also
            linked with joint problems.</p>

	  <p class="text">5. Make your home a sanctuary and refuge. Fill your
            environment only with objects, friends and family and animals that are
            supportive. Dr William Rea suggests that, if at all possible, live with
            some land around you, even in the form of a small town garden. (If
            possible, also live detached from your neighbours, so that you don't
            take on their EMFs and other pollutants.) If this is not possible, be
            sure to spend time in nature as much as you can. Many clinical
            ecologists like Dr Rea find that patients have too low levels of oxygen,
            the effect of living in a polluted, congested, urban world.</p>

	  <p class="text">6. Be connected with others and yourself. Only half of
            all heart disease is called by a sedentary lifestyle and high-fat diet.
            The other half appears to be caused by isolation from other people and
            our own feelings. A Finnish study has shown that those who were lonely
            and isolated socially were two to three times more likely to die from
            heart disease and other causes than those who felt connected to others.
            Conversely, studies of populations show that social networks and social
            support protect people against heart disease regardless of whether they
            smoke or suffer from high blood pressure.
	    Making friends, expressing your feelings, even owning a pet
            could prove a lifesaver.</p>

          <p class="text">7. Cultivate some sort of spiritual connection whether
            with a god or a less directed religious entity. Copious evidence shows
            that prayer actually has positive effect upon the body, whether you are
            the one doing the praying or are being prayed for.  Study of centenarians
	    found that faith in God was one common element to which they attributed their
	    longevity.</p>

	  <p class="text">8. Engage in regular relaxation techniques, particularly
            those that calm the mind as well as the body. The latest evidence shows
            that techniques like yoga, Transcendental Meditation and other
            disciplines likely to put you in touch with your own spirituality, in
            addition to providing relaxation, work better than stress management and
            other techniques which solely concentrate on relaxing the body.</p>

	  <p class="text">9.  Don't hold grudges-cultivate a sense of forgiveness,
            of your enemies, your family, and your parents. Most importantly,
            forgive and love yourself. Get rid of unfinished emotional business in
            your life. Again the evidence shows that psychological and emotional
            health is an important predictor of longevity.</p>

          <p class="text">10.  Take responsibility for your own health. Taking
            responsibility for every decision in your health care means that you are
            less likely to be a victim of your doctor's decision. You also derive
            the psychological benefit of staying in charge again, an important
            predictor of mental and physical health.</p>


	  <a href="vitamins.html" id="intextlink">For more info check out my<span class="green"> "VITAMINS" </span>page !</a>


	  <div id="backtotopdiv"><a href="#top" id="backtotop">[BACK TO TOP OF PAGE]</a></div>

	  <p><img src="line.webp" class="displayed" width="607" height="6" alt="line.webp">

	    <td class="redbar"></td>

	    <td class="sidebar">

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <p class="sidebarcontent"><table class="bordered"><tr>
		    <td class="smallinset">
		      <img src="main5.webp" class="borderedimg" width="100" height="100" alt="main5.webp"></table>

	      <p class="smallerspace"><img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <p></p><a href="funhoro.html"><img src="funhoro.webp" alt="Fun Horoscope" class="button" width="110" height="39"></a>
	      <a href="funpoem.html"><img src="poem.webp" alt="Fun Astro Poem" class="button" width="110" height="39"></a>
	      <a href="health.html"><img src="health.webp" alt="Astro Health" class="button" width="110" height="39"></a>
	      <a href="diet.html"><img src="diet.webp" alt="Diet & Lifestyle" class="button" width="110" height="39"></a>
	      <a href="vitamins.html"><img src="vitamins.webp" alt="Vitamins" class="button" width="110" height="39"></a>
	      <a href="order.html"><img src="order.webp" alt="Order Menu" class="button" width="110" height="39"></a>
	      <a href="guest.html"><img src="guest.webp" alt="Guestbook" class="button" width="110" height="39"></a>

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <a href="https://art.peterabbott.eu" target="_top"><img src="hits.webp" alt="Peter & Rowney's Art Site"  class="borderlink" width="117" height="50"></a>

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	    <td class="redbar"></td></tr></table>

  </body>
</html>
