<!DOCTYPE html>
<html lang=en>
  <head>
    <meta name="darkreader-lock">

    <link rel="stylesheet" href="styles.css">

    <title>Planet Earth</title>

    <meta name="title" content="Astro-Horoscope Service">

    <meta name="description" content="horoscopes that ring true, also future trends and past lives plus astral travel and distant healing that helps, astro health, which houses systems, astro symbols, free map, horoscope shaping, aura reading, fixed stars, clintons map, biorhythm charts, numerology charts, astrological history, planet earth, starship, space and astronomy.">

    <meta name="author" content="Peter Abbott">

    <LINK REL="icon" HREF="favicon.ico">
  </head>

  <body>
    <table><tr>
	<td class="redbar"></td>
	<td class="sidebar">

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <p class="sidebarcontent"><table class="bordered"><tr>
		<td class="smallinset">
		  <img src="peter.webp" class="borderedimg" alt="peter.webp" width="88" height="107"></td></tr></table>
	  <p id="peterabbott">Peter Abbott</p>

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <p></p><a href="index.html"><img src="ahome.webp" class="button" alt="Home Page" width="110" height="39"></a>
	  <a href="welcome.html"><img src="welcome.webp" class="button" alt="Welcome Page" width="110" height="39"></a>
	  <a href="horo.html"><img src="ahoro.webp" class="button" alt="Horoscopes" width="110" height="39"></a>
	  <a href="tour.html"><img src="starship.webp" class="button" alt="Starship" width="110" height="39"></a>
	  <a href="earth.html"><img src="aearth.webp" class="button" alt="Planet Earth" width="110" height="39"></a>
	  <a href="history.html"><img src="history.webp" class="button" alt="Astro History" width="110" height="39"></a>

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <a href="https://songs.peterabbott.eu" target="_top"><img src="hit.webp" alt="FinnPeter's Song Site"  class="borderlink" width="121" height="50"></a>
	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">
	</td>

	<td class="redbar">
	</td>

	<td>
	  <table class="bordered"><tr>
	      <td class="title"><img src="maps.webp" width="35" height="35" alt="maps.webp" id="mapsleft"><img src="aearth.webp" alt="aearth.webp" width="110" height="39"><img src="maps.webp" width="35" height="35" alt="maps.webp" id="mapsright"></td></tr></table>

	  <img src="finns.webp" class="displayed" width="75" height="75" alt="finns.webp">
	  <img src="paint1.webp" class="displayed" width="220" height="38" alt="paint1.webp">
	  <p id="dms2">DMS. Astrol., D.F.Astrol,S.</p>

	  <p class="message">THANKS FOR VISITING MY ASTRO SITE. I HOPE YOU FIND SOMETHING OF INTEREST WHILE YOU ARE HERE AND ALSO OTHER RELATED SUBJECTS. FROM SPACE TRAVEL TO HEALTH TOPICS & DIET. PLEASE SIGN MY GUESTBOOK IF YOU HAVE TIME BEFORE YOU GO. HAVE A NICE DAY! REGARDS, PETER</p>

	  <img src="line.webp" class="displayed" width="607" height="6" alt="line.webp">
	  <h3>PLANET EARTH</h3>

	  <img src="earth.webp" class="displayed" width="70" height="70" alt="earth.webp">
	  <h4>LIFE IN OUTER SPACE ?</h4>

	  <p class="text">Staring into the starry blackness of night, men have long wondered if mankind is alone in the universe. Astronomers believe the odds are that many other planets like the<span class="green"> EARTH</span> exist in the remoteness of space revolving around stars similar to our sun. With so many billions upon billions of stars in the heavens, it seems only logical that<span class="green"> life too could exist beyond the earth</span> - some of this life perhaps even superior to ours. But are the chances for life in outer space actually as plentiful as many people assume ? Or have we overlooked a few pertinent facts ?</p>

	  <h4>THE RIGHT STAR</h4>

	  <p class="text">All life on <span class="green">EARTH,</span> as biologists well know, ultimately derives its own vital forces from energy that once originated in the <span class="green">SUN.</span> Therefore, one fundamental prerequisite to any potential life-supporting system is the right type of <span class="green">STAR </span>or <span class="green">SUN.</span> Not just any run-of-the- mill star can qualify as a suitable candidate. Astronomers have noted that stars show a remarkable range of size and type. They have in fact created a type-scale that categorizes them from huge, hot, fast burning blue stars down to the tiniest red dwarfs scarcely the size of our own earth. Our sun falls almost exactly in the middle of the scale - a G-type yellow star.</p>

	  <img src="sun.webp" class="displayed" width="68" height="70" alt="sun.webp">

	  <p class="text">When beginning to consider a star as a potential sustainer of life, one immediately recognizes that only middle-sized stars like our sun are capable of the optimuim type of radiation. Stars toward the<span class="green"> hot-blue</span> end of the range disqualify themselves because they emit a lethal proportion of ultraviolet and higher-energy radiation. In a contrasting manner, stars near the <span class="green">cool-red</span> end of the scale give off too little visible radiation to be suitable. This leaves as one research showed, only about 13 percent of all stars in an optimum category !</p>

	  <p class="text">Of this<span class="green"> 13 PERCENT</span> we would have to eliminate another three fourths, which belong to multiple star groups. A planet orbiting a double or multiple star group would most likely have an orbit far too eccentric and irregular to maintain an adequate temperature range to reasonably support life. In addition, because multiple-star<span class="green"> ( white and red, yellow and red etc.)</span> any hapless planet would be bombarded with a wide variety of rediation too irregular for the support of life form as we know them. With the multiple-star groups removed from consideration, we're left with only<span class="green"> 3 PERCENT</span> of the stellar population as potential supporters of life.</p>

	  <h4>SUITABLE PLANET NEEDED</h4>

	  <p class="text">But we need more than just a suitable star. It also takes the<span class="green"> right-sized planet </span>at the <span class="green">right distance from that sun.</span> Smaller planets fail the test due to their inability to retain an atmosphere. Larger more massive planets fall into the other ditch because they tend to retain the heavier, more lethal gasses such as methane and ammonia.</p>

	  <img src="heat.webp" class="displayed" width="153" height="53" alt="heat.webp">

	  <p class="text">In addition to all this, we also need the following: The planet must receive an<span class="green"> even amount of radiation from its sun.</span> That means a near circular orbit. To keep surface temperature from varying too far outside a life-supporting range, the planet must have a <span class="green">rotational period about a maximum of every 100 hours.</span> Also required is an<span class="green"> optimum distance from the planet to sun, </span>and the <span class="green">right tilt</span> of the planetary axis to ensure an even distribution of temperatures. An extreme tilt of the axis, or an inadequate rotational speed, would result in intolerable heating in some areas and bitter cold in others. So while probabilities for all of these factors combined are difficult to calculate, it is interesting to realize that the real chances of life in outer space could actually be far lower than usually suggested. This becomes even clearer from the following evidence.</p>

	  <h4>OUR UNIQUE PLANET</h4>

	  <p class="text">As it turns out, our<span class="green"> EARTH,</span> the only known life-supporting planet in the universe,<span class="green"> "defies the odds"</span> in a number of other areas that are some-times overlooked in figuring the chances for the occurrence of life. One of our biggest "long shots" is water. For instance:</p><p class="text">In the universe as a whole,  liquid water of any kind -sweet or salt - is an <span class="green">exotic rarity...</span>
	    <br>For contrary to common belief, the liquid state is exceptional in nature; most matter in the universe seems to consist either of flaming gases, as in the stars, or frozen solids drifting in the abyss of space. Only within a <span class="green">hairline band </span>of the immense temperature spectrum of the universe - ranging through millions of degrees -<span class="green"> can water manifest as a liquid.</span></p>

	  <img src="sea.webp" class="displayed" width="100" height="87" alt="sea.webp">

	  <p class="text">Water and plenty of it is the very life blood of our existance here on earth. And our earth is lavishly and possible uniquely bathed in it. Not only is the existance of <span class="green">H,O on the earth unique,</span> but the fact that it exists in a <span class="green">liquid state.</span> How can you calculate the probability of the "coincidence" of life as we know it and the liquid state existing in the same temperature range ? The answer is, you don't. As  Lincoin Barnett, the author of the article "The Miracle of the Sea," stated: "It is surely <span class="green">no accident</span> that life as we know it exists only within this same tenuous temperature band."</p>
	  <p class="text">But that's not all.</p>

	  <h4>THE CORRECT ATMOSPHERE</h4>

	  <p class="text">Our terrestrial atmosphere is<span class="green"> quite different </span>from what one would normally expect in the universe.</p>

	  <p class="text">The signal fact is that gases (argon, xenon, etc) are present here in <span class="green">only small amounts,</span> much smaller than those known elsewhere in the universe. At the same time, oxygen, nitrogen, carbon dioxide and water vapor are present in much greater abundance than elsewhere....
	    <br>These (analysis of meteorites) show that the rare gases are present here in only a<span class="green"> few millionths to a billionth</span> of their cosmic abundance.</p>

	  <img src="space.webp" class="displayed" width="185" height="45" alt="space.webp">

	  <p class="text">This would account for something like a <span class="green">million - to - one</span> probability factor since that's how rare such gases are compared to the rest of the universe. The same uniqueness holds true for our solid elements. Ninety - nine percent of all the matter in the universe is of the two lightest elements, hydrogen and helium. All other elements put together account for only 1% of the total. Yet hydrogen makes up only about 0.9% of the earth's composition, while helium appears only in miniscule amounts within the earth's crust.  On the other hand, oxygen, silicon, aluminum, and iron which make up less than 1% of the universe account for over<span class="green"> 85% of the earth's composition. </span>These proportions are wholly non-typical and<span class="green"> totally exceptional</span> to our planet.</p>

	  <img src="home.webp" class="displayed" width="100" height="100" alt="home.webp">

	  <p class="text">The list of such unusual factors actually has almost no end. And even if we were to assume that a proper planetary environment was achieved, this does <span class="green">not automatically guarantee</span> that organisms will be found living in that environment. The odds for that are infinitesimally smaller yet. Knowing what we do about our planet, with its optimum conditions for supporting life, its  <span class="green">ideal size, tilt, and rotation rate, its unique composition of elements with its super abundance of water, all powered and energized by a stable-middle-range star</span> that emits its energy dominantly in the visual range - does it follow, then that life on earth was formed by a <span class="green">cosmic accident ?</span> Not without a lot of wishful thinking.</p>

	  <div id="backtotopdiv"><a href="#top" id="backtotop">[BACK TO TOP OF PAGE]</a></div>

	  <p><img src="line.webp" class="displayed" width="607" height="6" alt="line.webp">

	    <td class="redbar"></td>

	    <td class="sidebar">

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <p class="sidebarcontent"><table class="bordered"><tr>
		    <td class="smallinset">
		      <img src="main5.webp" class="borderedimg" width="100" height="100" alt="main5.webp"></table>

	      <p class="smallerspace"><img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <p></p><a href="funhoro.html"><img src="funhoro.webp" alt="Fun Horoscope" class="button" width="110" height="39"></a>
	      <a href="funpoem.html"><img src="poem.webp" alt="Fun Astro Poem" class="button" width="110" height="39"></a>
	      <a href="health.html"><img src="health.webp" alt="Astro Health" class="button" width="110" height="39"></a>
	      <a href="diet.html"><img src="diet.webp" alt="Diet & Lifestyle" class="button" width="110" height="39"></a>
	      <a href="vitamins.html"><img src="vitamins.webp" alt="Vitamins" class="button" width="110" height="39"></a>
	      <a href="order.html"><img src="order.webp" alt="Order Menu" class="button" width="110" height="39"></a>
	      <a href="guest.html"><img src="guest.webp" alt="Guestbook" class="button" width="110" height="39"></a>

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <a href="https://art.peterabbott.eu" target="_top"><img src="hits.webp" alt="Peter & Rowney's Art Site"  class="borderlink" width="117" height="50"></a>

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	    <td class="redbar"></td></tr></table>

  </body>
</html>
