<!DOCTYPE html>
<html lang=en>
  <head>
    <meta name="darkreader-lock">
    <link rel="stylesheet" href="styles.css">
    <title>Fun Horoscope</title>

    <meta name="title" content="Astro-Horoscope Service">


    <meta name="description" content="horoscopes that ring true, also future trends, astro health, astrological history, planet earth, starship, space and astronomy.">

    <meta name="keywords" content="horoscopes, birth, maps, future, trends, distant, healing, astral, travel, past, lives, biorhythms, numerology, charts, space, astronomy.">
    <meta name="author" content="Peter Abbott">

    <LINK REL="icon" HREF="favicon.ico">
  </head>

  <body>
    <table><tr>
	<td class="redbar"></td>
	<td class="sidebar">

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <p class="sidebarcontent"><table class="bordered"><tr>
		<td class="smallinset">
		  <img src="peter.webp" class="borderedimg" alt="peter.webp" width="88" height="107"></td></tr></table>
	  <p id="peterabbott">Peter Abbott</p>

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <p></p><a href="index.html"><img src="ahome.webp" class="button" alt="Home Page" width="110" height="39"></a>
	  <a href="welcome.html"><img src="welcome.webp" class="button" alt="Welcome Page" width="110" height="39"></a>
	  <a href="horo.html"><img src="ahoro.webp" class="button" alt="Horoscopes" width="110" height="39"></a>
	  <a href="tour.html"><img src="starship.webp" class="button" alt="Starship" width="110" height="39"></a>
	  <a href="earth.html"><img src="aearth.webp" class="button" alt="Planet Earth" width="110" height="39"></a>
	  <a href="history.html"><img src="history.webp" class="button" alt="Astro History" width="110" height="39"></a>

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <a href="https://songs.peterabbott.eu" target="_top"><img src="hit.webp" alt="FinnPeter's Song Site"  class="borderlink" width="121" height="50"></a>
	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">
	</td>

	<td class="redbar">
	</td>

	<td>
	  <table class="bordered"><tr>
	      <td class="title"><img src="maps.webp" width="35" height="35" alt="maps.webp" id="mapsleft"><img src="funhoro.webp" alt="funhoro.webp" width="110" height="39"><img src="maps.webp" width="35" height="35" alt="maps.webp" id="mapsright"></td></tr></table>

	  <img src="finns.webp" class="displayed" width="75" height="75" alt="finns.webp">
	  <img src="paint1.webp" class="displayed" width="220" height="38" alt="paint1.webp">
	  <p id="dms2">DMS. Astrol., D.F.Astrol,S.</p>


	  <p class="message">THANKS FOR VISITING MY ASTRO SITE. I HOPE YOU FIND SOMETHING OF INTEREST WHILE YOU ARE HERE AND ALSO OTHER RELATED SUBJECTS. FROM SPACE TRAVEL TO HEALTH TOPICS & DIET. PLEASE SIGN MY GUESTBOOK IF YOU HAVE TIME BEFORE YOU GO. HAVE A NICE DAY! REGARDS, PETER</p>

	  <img src="line.webp" class="displayed" width="607" height="6" alt="line.webp">
	  <h2>FUN HOROSCOPE</h2>

	  <table class="bordered"><tr>
	      <td class="smallinset">
		<img src="marx.webp" width="80" height="100" alt="Groucho Marx Caricature"></td></tr></table>
	  <h4>GROUCHO MARX</h4>

	  <table class="hsign"><tr>
	      <td class="smallinset"><p class="greenh">ARIES</p></td></tr></table>

	  <p class="text">There has never been a better time for you to put your ram's head down and charge. On the way home from work why not charge ram-like into the back of a bus queue. Those people unfortunate enough to be standing in it will be precipitated into a confused pile on the sidewalk and you will be first in the bus queue. This should do wonders for your self-centered egotistical nature.</p>

	  <table class="hsign"><tr>
	      <td class="smallinset"><p class="greenh">TAURUS</p></td></tr></table>

	  <p class="text">Digging is the theme for this week and planting in particular. A build up of anger going back over hundreds of lifetimes will erupt and you may wish to ' plant ' someone 6 feet under. Why not try planting yourself instead ?  Who knows You might grow !</p>

	  <table class="hsign"><tr>
	      <td class="smallinset"><p class="greenh">GEMINI</p></td></tr></table>

	  <p class="text">An excellent time for achieving a life-long ambition - running off in ten different directions at the same time. Make sure that there is someone around with a good suppy of superglue to stick you back together again.</p>

	  <table class="hsign"><tr>
	      <td class="smallinset"><p class="greenh">CANCER</p></td></tr></table>

	  <p class="text">Your shell is a dam sight thicker, than you would have us believe, and it is really all a ploy for the sickening amount of sympathy you get. You won't get it this week so I suppose we can all expect to resort to being a crusty, crabby old devil.</p>

	  <table class="hsign"><tr>
	      <td class="smallinset"><p class="greenh">LEO</td></tr></table>
	  <p class="text"> I have some good news and some bad news for you the confirmed egomaniac of the Zodiac. The good news - you will feel that you truly deserve to be the absolute center of attention ! The bad news - you won't be !

	    <table class="hsign"><tr>
		<td class="smallinset"><p class="greenh">VIRGO</td></tr></table>


	  <p class="text"> Such a busy little workholic you are not realising how guilty you make everyone else feel. This week, with a bit of luck, you will burn yourself out completely and your friends and family will heave a sigh of relief.</p>

	  <table class="hsign"><tr>
	      <td class="smallinset"><p class="greenh">LIBRA</td></tr></table>

	  <p class="text"> At last you charming hypocrite, you are going to get your come-uppance. No one will ever be taken in by your ingratiating smile, and your self-seeking motivations will be revealed to the world.</p>

	  <table class="hsign"><tr>
	      <td class="smallinset"><p class="greenh">SCORPIO</td></tr></table>

	  <p class="text"> Your sinister, disgusting reputation is well known enough by now. Your usual desire to penetrate everything in sight will be overwhelming this week. if you are a man you will probably do yourself a serious injury. If you are a woman, count yourself luckly.</p>

	  <table class="hsign"><tr>
	      <td class="smallinset"><p class="greenh">SAGITTARIUS</td></tr></table>


	  <p class="text"> The lucky adventurer of the Zodiac and a latter day prophet to boot. This is how you see yourself. When will you learn that others see you as incompetent immature fool, always avoiding responsibility and pontificating on subjects about which you know nothing ?....this week !</p>

	  <table class="hsign"><tr>
	      <td class="smallinset"><p class="greenh">CAPRICORN</td></tr></table>
	  <p class="text">Being the ambitious toad that you are, you will be pleased to hear that now is the time to tread on everyone else in your status-seeking drive to reach the top. You should be able to do this quite indiscriminately without fear of come back, although. of course, you may have to pay fot it in the hereafter.</p>

	  <table class="hsign"><tr>
	      <td class="smallinset"><p class="greenh">AQUARIUS</td></tr></table>

	  <p class="text"> As an archetypal detached groupie you should find that this week will herald a milestone in your life. You will have the opportunity to join an extremely eccentric, dogmatic group who are destined to change nothing and provide the rest of the world with much-needed humorous relief.</p>

	  <table class="hsign"><tr>
	      <td class="smallinset"><p class="greenh">PISCES</td></tr></table>

	  <p class="text">Under the guise of being a poet, or some kind of saint, you get everyone else to look after your worldly needs. The truth is, apart from not being able to fight your way out of a paper bag, you have about as much wisdom and creative talent as a tin of sardines. This week the tin will be opened and everyone will see what a fishhead you are.</p>

	  <span id="name2">Peter Abbott</span>
	  <span id="dms3">, DMS. Astrol., D.F. Astrol,S.</span>

	  <div id="backtotopdiv"><a href="#top" id="backtotop">[BACK TO TOP OF PAGE]</a></div>

	  <p><img src="line.webp" class="displayed" width="607" height="6" alt="line.webp">

	    <td class="redbar"></td>

	    <td class="sidebar">

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <p class="sidebarcontent"><table class="bordered"><tr>
		    <td class="smallinset">
		      <img src="main5.webp" class="borderedimg" width="100" height="100" alt="main5.webp"></table>

	      <p class="smallerspace"><img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <p></p><a href="funhoro.html"><img src="funhoro.webp" alt="Fun Horoscope" class="button" width="110" height="39"></a>
	      <a href="funpoem.html"><img src="poem.webp" alt="Fun Astro Poem" class="button" width="110" height="39"></a>
	      <a href="health.html"><img src="health.webp" alt="Astro Health" class="button" width="110" height="39"></a>
	      <a href="diet.html"><img src="diet.webp" alt="Diet & Lifestyle" class="button" width="110" height="39"></a>
	      <a href="vitamins.html"><img src="vitamins.webp" alt="Vitamins" class="button" width="110" height="39"></a>
	      <a href="order.html"><img src="order.webp" alt="Order Menu" class="button" width="110" height="39"></a>
	      <a href="guest.html"><img src="guest.webp" alt="Guestbook" class="button" width="110" height="39"></a>

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <a href="https://art.peterabbott.eu" target="_top"><img src="hits.webp" alt="Peter & Rowney's Art Site"  class="borderlink" width="117" height="50"></a>

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	    <td class="redbar"></td></tr></table>

  </body>
</html>
