<!DOCTYPE html>
<html lang=en>
  <head>
    <meta name="darkreader-lock">

    <link rel="stylesheet" href="styles.css">
    <title>Fun Horoscope Poem</title>

    <meta name="title" content="Astro-Horoscope Service">

    <meta name="description" content="horoscopes that ring true, also future trends, astro health, astrological history, planet earth, starship, space and astronomy.">

    <meta name="keywords" content="horoscopes, birth, maps, future, trends, distant, healing, astral, travel, past, lives, biorhythms, numerology, charts, space, astronomy.">
    <meta name="author" content="Peter Abbott">

    <LINK REL="icon" HREF="favicon.ico">
  </head>

  <body>
    <table><tr>
	<td class="redbar"></td>
	<td class="sidebar">

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <p class="sidebarcontent"><table class="bordered"><tr>
		<td class="smallinset">
		  <img src="peter.webp" class="borderedimg" alt="peter.webp" width="88" height="107"></td></tr></table>
	  <p id="peterabbott">Peter Abbott</p>

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <p></p><a href="index.html"><img src="ahome.webp" class="button" alt="Home Page" width="110" height="39"></a>
	  <a href="welcome.html"><img src="welcome.webp" class="button" alt="Welcome Page" width="110" height="39"></a>
	  <a href="horo.html"><img src="ahoro.webp" class="button" alt="Horoscopes" width="110" height="39"></a>
	  <a href="tour.html"><img src="starship.webp" class="button" alt="Starship" width="110" height="39"></a>
	  <a href="earth.html"><img src="aearth.webp" class="button" alt="Planet Earth" width="110" height="39"></a>
	  <a href="history.html"><img src="history.webp" class="button" alt="Astro History" width="110" height="39"></a>

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <a href="https://songs.peterabbott.eu" target="_top"><img src="hit.webp" alt="FinnPeter's Song Site"  class="borderlink" width="121" height="50"></a>
	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">
	</td>

	<td class="redbar">
	</td>

	<td>
	  <table class="bordered"><tr>
	      <td class="title"><img src="maps.webp" width="35" height="35" alt="maps.webp" id="mapsleft"><img src="aearth.webp" alt="aearth.webp" width="110" height="39"><img src="maps.webp" width="35" height="35" alt="maps.webp" id="mapsright"></td></tr></table>

	  <img src="finns.webp" class="displayed" width="75" height="75" alt="finns.webp">
	  <img src="paint1.webp" class="displayed" width="220" height="38" alt="paint1.webp">
	  <p id="dms2">DMS. Astrol., D.F.Astrol,S.</p>

	  <p class="message">THANKS FOR VISITING MY ASTRO SITE. I HOPE YOU FIND SOMETHING OF INTEREST WHILE YOU ARE HERE AND ALSO OTHER RELATED SUBJECTS. FROM SPACE TRAVEL TO HEALTH TOPICS & DIET. PLEASE SIGN MY GUESTBOOK IF YOU HAVE TIME BEFORE YOU GO. HAVE A NICE DAY! REGARDS, PETER</p>

	  <img src="line.webp" class="displayed" width="607" height="6" alt="line.webp">

	  <p><table class="bordered"><tr>
		<td class="smallinset">
		  <img src="rose.webp" width="50" height="50" class="borderedimg" alt="rose.webp"></td></tr></table>

	    <h3 id="funpoem">FUN POEM</h3>
	    <table class="bordered"><tr>
		<td class="smallinset"><p id="hurryharry">HURRY  HARRY</p>

		  <p class="poem">I'm always at your service
		    <br>I'm at your beck and call
		    <br>Anything you wish to know
		    <br>Just ask I'll tell you all
		  </p>
		  <p class="poem">If you should have a question
		    <br>Just say information please
		    <br>There's nothing I like better
		    <br>Than to sit and shoot the breeze</p>
		  <p class="poem">But please don't be disturbed
		    <br>If I should have to dash away
		    <br>I have so many things to do
		    <br>So come let's not delay</p>
		  <p class="poem">I know there must be many things
		    <br>That you would like to ask
		    <br>So let's begin
		    <br>Let's start right in
		    <br>I'll answer that's my task</p>
		  <p class="poem">I really love my work
		    <br>It keeps me very very busy
		    <br>I'm always on the job you know
		    <br>It makes me feel quite dizzy !</p>
		  <p class="poem">I'm on the job both night and day
		    <br>With messages I must relay
		    <br>I keep on going come what may
		    <br>I never take a holiday !</p>
		  <p class="poem">But I don't mind my life is gay
		    <br>It's hardly work,  it's more like play !
		    <br>Oh....? But what were you about to say !
		    <br>Oh " Goodness me, I cannot stay
		    <br>Excuse me please
		    <br>I must away......</p>

	    </td></tr></table>

	  <p class="smallerspace"><table class="smallborder"><tr><td class="smallinset">
		  <p id="quiz">QUIZ !</td></tr></table>

	  <p id="quiztext">See if you can <span class="green">GUESS</span> what<span class="green"> ZODIAC SIGN</span> this poem would fit,
	    <br>and<span class="green"> CLICK ON </span>the answer below, to see if you were correct !</p>

	  <div class="center"><select name="answer">
	      <option value="ANSWER">ANSWER</option>
	      <option value="GEMINI">GEMINI</option>
	  </select></div>

	  <p class="smallerspace"></p><div id="backtotopdiv"><a href="#top" id="backtotop">[BACK TO TOP OF PAGE]</a></div>

	  <p><img src="line.webp" class="displayed" width="607" height="6" alt="line.webp">

	    <td class="redbar"></td>

	    <td class="sidebar">

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <p class="sidebarcontent"><table class="bordered"><tr>
		    <td class="smallinset">
		      <img src="main5.webp" class="borderedimg" width="100" height="100" alt="main5.webp"></table>

	      <p class="smallerspace"><img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <p></p><a href="funhoro.html"><img src="funhoro.webp" alt="Fun Horoscope" class="button" width="110" height="39"></a>
	      <a href="funpoem.html"><img src="poem.webp" alt="Fun Astro Poem" class="button" width="110" height="39"></a>
	      <a href="health.html"><img src="health.webp" alt="Astro Health" class="button" width="110" height="39"></a>
	      <a href="diet.html"><img src="diet.webp" alt="Diet & Lifestyle" class="button" width="110" height="39"></a>
	      <a href="vitamins.html"><img src="vitamins.webp" alt="Vitamins" class="button" width="110" height="39"></a>
	      <a href="order.html"><img src="order.webp" alt="Order Menu" class="button" width="110" height="39"></a>
	      <a href="guest.html"><img src="guest.webp" alt="Guestbook" class="button" width="110" height="39"></a>

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <a href="https://art.peterabbott.eu" target="_top"><img src="hits.webp" alt="Peter & Rowney's Art Site"  class="borderlink" width="117" height="50"></a>

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	    <td class="redbar"></td></tr></table>

  </body>
</html>
