<!DOCTYPE html>
<html lang=en>
  <head>
    <meta name="darkreader-lock">

    <link rel="stylesheet" href="styles.css">
    <title>Astro Health</title>

    <meta name="title" content="Astro-Horoscope Service">
    <meta name="description" content="horoscopes that ring true, also future trends and past lives plus astral travel and distant healing that helps, astro health, which houses systems, astro symbols, free map, horoscope shaping, aura reading, fixed stars, clintons map, biorhythm charts, numerology charts, astrological history, planet earth, starship, space and astronomy.">
    <meta name="keywords" content="horoscopes, birth, maps, future, trends, distant, healing, astral, travel, past, lives, biorhythms, numerology, charts, space, astronomy.">
    <meta name="author" content="Peter Abbott">

    <LINK REL="icon" HREF="favicon.ico">
  </head>

  <body>
    <table><tr>
	<td class="redbar"></td>
	<td class="sidebar">

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <p class="sidebarcontent"><table class="bordered"><tr>
		<td class="smallinset">
		  <img src="peter.webp" class="borderedimg" alt="peter.webp" width="88" height="107"></td></tr></table>
	  <p id="peterabbott">Peter Abbott</p>

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <p></p><a href="index.html"><img src="ahome.webp" class="button" alt="Home Page" width="110" height="39"></a>
	  <a href="welcome.html"><img src="welcome.webp" class="button" alt="Welcome Page" width="110" height="39"></a>
	  <a href="horo.html"><img src="ahoro.webp" class="button" alt="Horoscopes" width="110" height="39"></a>
	  <a href="tour.html"><img src="starship.webp" class="button" alt="Starship" width="110" height="39"></a>
	  <a href="earth.html"><img src="aearth.webp" class="button" alt="Planet Earth" width="110" height="39"></a>
	  <a href="history.html"><img src="history.webp" class="button" alt="Astro History" width="110" height="39"></a>

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <a href="https://songs.peterabbott.eu" target="_top"><img src="hit.webp" alt="FinnPeter's Song Site"  class="borderlink" width="121" height="50"></a>
	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">
	</td>

	<td class="redbar">
	</td>

	<td>
	  <table class="bordered"><tr>
	      <td class="title"><img src="maps.webp" width="35" height="35" alt="maps.webp" id="mapsleft"><img src="health.webp" alt="health.webp" width="110" height="39"><img src="maps.webp" width="35" height="35" alt="maps.webp" id="mapsright"></td></tr></table>

	  <img src="finns.webp" class="displayed" width="75" height="75" alt="finns.webp">
	  <img src="paint1.webp" class="displayed" width="220" height="38" alt="paint1.webp">
	  <p id="dms2">DMS. Astrol., D.F.Astrol,S.</p>

	  <p class="message">THANKS FOR VISITING MY ASTRO SITE. I HOPE YOU FIND SOMETHING OF INTEREST WHILE YOU ARE HERE AND ALSO OTHER RELATED SUBJECTS. FROM SPACE TRAVEL TO HEALTH TOPICS & DIET. PLEASE SIGN MY GUESTBOOK IF YOU HAVE TIME BEFORE YOU GO. HAVE A NICE DAY! REGARDS, PETER</p>
	  <img src="line.webp" class="displayed" width="607" height="6" alt="line.webp">

	  <p class="smallerspace"><table class="bordered"><tr><td class="smallinset">
		  <img src="cold.webp" width="90" height="110" class="borderedimg" alt="Cold Guy"></td></tr></table>

	    <table class="hsign2">
	      <tr><td class="smallinset">
		  <p class="greenh">THE SIGNS</p></td></tr></table>
	  <p class="text">The Signs, often relate through polarity: that is to say the Arian may be affected by the illness tending to affect the parts of the body ruled by its opposite Sign, Libra. So bear in mind your opposite Sign when looking for health clues.</p>

	  <table class="hsign2">
	    <tr><td class="smallinset">
		<p class="greenh">ARIES - LIBRA</p></td></tr></table>

	  <p class="text">Health difficulties are those associated with the head, brain, face, eyes, upper jaw, cerebrum and carotid arteries. Typical Aries diseases are brain fever, headaches, neuralgic and eye troubles, facial complaints such as toothache and gum-boils, and feverish sickness such as influenza. These are the main illnesses which should be avoided or safeguarded against. Headwounds too, are a common occurrence amongst Arians.</p>

	  <table class="hsign2">
	    <tr><td class="smallinset">
		<p class="greenh">TAURUS - SCORPIO</p></td></tr></table>

	  <p class="text">In Taureans the parts of the body concerned with sickness and bad health are the neck, throat, ears, sense of taste, thyroid gland, lower jaw, tonsils, carotid arteries, jugular vein, larynx, pharynx and the back of the head.  Prone to throat infections, obesity, goitre, laryngitis, tonsillitis, croup, quinsy and diptheria.</p>

	  <table class="hsign2">
	    <tr><td class="smallinset">
		<p class="greenh">GEMINI - SAGITTARIUS</p></td></tr></table>

	  <p>Health problems in Gemini afflict the arms, hands, shoulders, muscles, lungs and bones. Also the nerves, senses and vocal chords. Bronchial trouble, common colds and tuberculosis are also prominent illnesses among Geminians as are pieurisy, neuresthenia, asthma and nervous disorders. They do appear to be able to overcome illnesses quite quickly, however.</p>

	  <table class="hsign2">
	    <tr><td class="smallinset">
		<p class="greenh">CANCER - CAPRICORN</p></td></tr></table>

	  <p class="text">The parts of the body affected by the moon are the female reproductive organs such as the uterus and ovaries. Trouble may also be experienced with the lymphatic and sympathetic nervous systems. Diseases affecting the stomach, liver, pancreas and digestion are prevalent amongst this group. With their great liking for food and  drink. Cancerians may suffer from digestive troubles, stomach ulcers, flatulency and dropsy, illnesses that require strict dieting and exercise. Care should be taken to safeguard against such conditions.</p>

	  <table class="hsign2">
	    <tr><td class="smallinset">
		<p class="greenh">LEO - AQUARIUS</p></td></tr></table>

	  <p class="text">Leo subjects health difficulties may center around those parts of the body that control the vitality of the individual. Generally, Leonians suffer a great deal from heart diseases and other allied illnesses such as palpitations and fainting spells. Bad circulation may also pose a problem at times. Anaemia and spinal diseases such as lumbago may also be in evidence.</p>

	  <table class="hsign2">
	    <tr><td class="smallinset">
		<p class="greenh">VIRGO - PISCES</p></td></tr></table>

	  <p class="text">These Signs are readily prone to infection are the bowels, intestines, liver, abdomen, speen and the duodenum. Digestion difficulties, constipation and other intestinal difficulties are common complaints of these Signs. They may also suffer from diarrhoea, dysentery, worms, appendicitis and peritonitis. Nervous disorders can also be a problem.</p>

	  <table class="hsign2">
	    <tr><td class="smallinset">
		<p class="greenh">LIBRA - AQUARIUS</p></td></tr></table>
	  <p class="text">These Signs don't have a particulary strong constitution. The kidneys, loins, lumbar regions, skin surface, the ureters and the walls of the blood cells. Illnesses that afflict the group are kidney diseases such as acute nephritis, lumbago, eczema and other eruptive skin troubles, urinary problems and diabetic conditions.</p>

	  <table class="hsign2">
	    <tr><td class="smallinset">
		<p class="greenh">SCORPIO - TAURUS</p></td></tr></table>
	  <p class="text">Scorpio rules the genital organs, pubic and nasal bones, bladder, colon, prostate and hernia are common ailments of this group. Other complaints to be found are the contraction of syphilis, scurvy, uterine and womb troubles.</p>

	  <table class="hsign2">
	    <tr><td class="smallinset">
		<p class="greenh">SAGITTARIUS - GEMINI</p></td></tr></table>
	  <p class="text">The hips , thighs and loins also the femur, iliac and sciatic nerves are ruled by Sagittarius which require care. Rheumatism, rheumatic fever and similar complaints are common ailments of the group. Sciatica and hip diseases may also be prevalent. Because of their strong attachment to sports, Sagittarius are much more prone to accidents than subjects of other groups.</p>


	  <table class="hsign2">
	    <tr><td class="smallinset">
		<p class="greenh">CAPRICORN - CANCER</p></td></tr></table>
	  <p class="text">Watch the knees, joints, hair and skin regarding Capricorn. Dislocation of bones, articular rheumatism and cramp are common ailments of the subjects. Broken bones are frequent. Syphilis, eczema and other allied skin complaints also affect this group. Toothache is a regular, minor complaint.</p>

	  <table class="hsign2">
	    <tr><td class="smallinset">
		<p class="greenh">AQUARIUS - GEMINI</p></td></tr></table>
	  <p class="text">Parts ruled by Aquarius are the calves, ankles, teeth, general circulation and the nervous system. Bad circulation, neuresthenia and other nerve and blood disorders are prevalent. Varicose veins, elephantiasis, damage to angles the legs and a sensitivity of the lower body in general. Toothache, pyrrhoea are other minor problems also in evidence.</p>

	  <table class="hsign2">
	    <tr><td class="smallinset">
		<p class="greenh">PISCES - VIRGO</p></td></tr></table>
	  <p class="text">Pisces rules the feet, toes, foot muscles and bones, liver, clotting mechanisms and blood circulation. Diseases that prevail are those that affect the feet and toes, such as bunions, corns and gout. Influenza and colds are also fairly prevalent. Tumours, dropsy and liver diseases such as cirrhosis occur when there has been an excessive intake of alcohol. Heart trouble may be present.</p>

	  <table class="hsign2">
	    <tr><td class="smallinset">
		<p class="greenh">CONCLUSION</p></td></tr></table>

	  <p class="text">Here are a few words of advice, which if followed should help you through life.  Have a <span class="green">POSITIVE ATTITUDE ABOUT YOURSELF.</span> Remember your sub-conscious mind believes what you tell it, even if you LIE to it. Every day look in the mirror and say to yourself out loud.</p>

	  <p class="text">I feel great, and I think positive in everything I do, and everyone I meet today I shall have a smile and say something nice and try to do a small service for them where needed.</p>

	  <p class="text">Don't think<span class="green"> NEGATIVE</span> about other people or situations, it will only work against you. Don't forget to exercise and eat sensibly, sleep eight hours,  don't smoke, drink moderately and meditate from time to time, you will find your health and life will treat you well.</p>

	  <p class="text"><span class="green">A true example:</span> A man in hospital was near to death's door, had an idea !  If he could look at comic video's all day of Laurel & Hardy and Charle Chaplin etc, it might change his condition if he was happy and laughing it might convince his mind and body into thinking he was well and heal itself.<span class="green"> IT DID !</span> And he got WELL AGAIN !!!</p>


	  <a href="diet.html" id="intextlink">For more info check out my <span class="green"> "DIET & LIFE STYLE" </span>page !</a>


	  <div id="backtotopdiv"><a href="#top" id="backtotop">[BACK TO TOP OF PAGE]</a></div>

	  <p><img src="line.webp" class="displayed" width="607" height="6" alt="line.webp">

	    <td class="redbar"></td>

	    <td class="sidebar">

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <p class="sidebarcontent"><table class="bordered"><tr>
		    <td class="smallinset">
		      <img src="main5.webp" class="borderedimg" width="100" height="100" alt="main5.webp"></table>

	      <p class="smallerspace"><img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <p></p><a href="funhoro.html"><img src="funhoro.webp" alt="Fun Horoscope" class="button" width="110" height="39"></a>
	      <a href="funpoem.html"><img src="poem.webp" alt="Fun Astro Poem" class="button" width="110" height="39"></a>
	      <a href="health.html"><img src="health.webp" alt="Astro Health" class="button" width="110" height="39"></a>
	      <a href="diet.html"><img src="diet.webp" alt="Diet & Lifestyle" class="button" width="110" height="39"></a>
	      <a href="vitamins.html"><img src="vitamins.webp" alt="Vitamins" class="button" width="110" height="39"></a>
	      <a href="order.html"><img src="order.webp" alt="Order Menu" class="button" width="110" height="39"></a>
	      <a href="guest.html"><img src="guest.webp" alt="Guestbook" class="button" width="110" height="39"></a>

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <a href="https://art.peterabbott.eu" target="_top"><img src="hits.webp" alt="Peter & Rowney's Art Site"  class="borderlink" width="117" height="50"></a>

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	    <td class="redbar"></td></tr></table>

  </body>
</html>
