<!DOCTYPE html>
<html lang=en>
  <head>
    <meta name="darkreader-lock">

    <link rel="stylesheet" href="styles.css">

    <title>Astro-History</title>

    <meta name="title" content="Astro-Horoscope Service">

    <meta name="description" content="horoscopes that ring true, also future trends, astro health, astrological history, planet earth, starship, space and astronomy.">

    <meta name="keywords" content="horoscopes, birth, maps, future, trends, distant, healing, astral, travel, past, lives, biorhythms, numerology, charts, space, astronomy.">
    <meta name="author" content="Peter Abbott">

    <LINK REL="icon" HREF="favicon.ico">
  </head>

  <body>

    <table><tr>
	<td class="redbar"></td>
	<td class="sidebar">

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <p class="sidebarcontent"><table class="bordered"><tr>
		<td class="smallinset">
		  <img src="peter.webp" class="borderedimg" alt="peter.webp" width="88" height="107"></td></tr></table>
	  <p id="peterabbott">Peter Abbott</p>

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <p></p><a href="index.html"><img src="ahome.webp" class="button" alt="Home Page" width="110" height="39"></a>
	  <a href="welcome.html"><img src="welcome.webp" class="button" alt="Welcome Page" width="110" height="39"></a>
	  <a href="horo.html"><img src="ahoro.webp" class="button" alt="Horoscopes" width="110" height="39"></a>
	  <a href="tour.html"><img src="starship.webp" class="button" alt="Starship" width="110" height="39"></a>
	  <a href="earth.html"><img src="aearth.webp" class="button" alt="Planet Earth" width="110" height="39"></a>
	  <a href="history.html"><img src="history.webp" class="button" alt="Astro History" width="110" height="39"></a>

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <a href="https://songs.peterabbott.eu" target="_top"><img src="hit.webp" alt="FinnPeter's Song Site"  class="borderlink" width="121" height="50"></a>
	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">
	</td>

	<td class="redbar">
	</td>

	<td>
	  <table class="bordered"><tr>
	      <td class="title"><img src="maps.webp" width="35" height="35" alt="maps.webp" id="mapsleft"><img src="history.webp" width="110" height="39" alt="history.webp"><img src="maps.webp" width="35" height="35" alt="maps.webp" id="mapsright"></td></tr></table>

	  <img src="finns.webp" class="displayed" width="75" height="75" alt="finns.webp">
	  <img src="paint1.webp" class="displayed" width="220" height="38" alt="paint1.webp">
	  <p id="dms2">DMS. Astrol., D.F.Astrol,S.</p>

	  <p id="bookmark">BOOKMARK THIS SITE FOR FURTHER STUDY</p>

	  <p class="message">THANKS FOR VISITING MY ASTRO SITE. I HOPE YOU FIND SOMETHING OF INTEREST WHILE YOU ARE HERE AND ALSO OTHER RELATED SUBJECTS. FROM SPACE TRAVEL TO HEALTH TOPICS & DIET. PLEASE SIGN MY GUESTBOOK IF YOU HAVE TIME BEFORE YOU GO. HAVE A NICE DAY! REGARDS, PETER</p>

	  <img src="line.webp" class="displayed" width="607" height="6" alt="line.webp">
	  <h3>THE HISTORY OF ASTROLOGY</h3>

	  <img src="lilly.webp" class="displayed" width="107" height="140" alt="lilly.webp">
	  <p id="wlilly">WILLIAM LILLY<br>1602-1681</p>

	  <h4>THE POWER OF PREDICTION</h4>

	  <p class="text"><span class="yellow">William Lilly, </span>the English astrologer,  pictured above. He predicted the Great Fire Of London that devastated the city in 1666. He wrote of it 15 years before it happened ! Nevertheless he was suspected of intrigue in the fire and brought before a government inquiry committee, of which he proved his findings were by astrology and was cleared and released with great civility. He wrote that he started his studies in astrology out of curiosity to see if there was any truth in the whole business.</p>

	  <div class="center"><img src="newton.webp" class="inline" width="120" height="123" alt="newton.webp"><img src="shake.webp" class="inline" width="120" height="123" alt="shake.webp"></div>

	  <p class="text">Another great man at the time was<span class="green"> Sir Isaac Newton,</span> pictured left, the philosopher and mathematician who defined the law of gravitation in the 1680's. He originally took up mathematics in order to practice astrology, and made many a  horoscope for his friends.  Even <span class="green">William Shakespeare,</span> pictured on the right, used astrology in many of his plays</p>

	  <img src="egypt.webp" class="displayed" width="120" height="123" alt="egypt.webp">

	  <p class="text">If we go way back in time, we find that astrology started it's beginnings about 5000 years ago in <span class="green">Egypt,</span> moved on to Arabia and later to Europe. A lot of books on astrology were lost to the world in the sacking of Alexandra where priceless books and manuscripts were burned after torching the city.</p>

	  <img src="hitler1.webp" class="displayed" width="125" height="150" alt="hitler1.webp">

	  <p class="text">Did astrology play an important role in the decisions made by the Nazi leaders of Germany's Third Reich ? To what extent was<span class="green"> Hitler</span> himself influenced by the predictions of astrologers and the general enthusiasm for the occult of his close associate Heinrich Himmler ? Hitler was a non-smoker, drinker and a vegetarian, and he studied the mystic ancient symbols of the past. The swastika he took for his party symbol, came from India, where you can see it engraved on many a temple there. His  horoscope was discussed  with Hitler, so we can assume that he was interested in astrology.</p>

	  <div class="center"><img src="himmler.webp" class="inline" width="100" height="123" alt="himmler.webp"><img src="meeting.webp" class="inline" width="148" height="100" alt="meeting.webp"></div>

	  <p class="text"><span class="green">Himmler's</span> trust in unorthodox methods to foresee and control the future became well-known in the German high command, and his British opponents relied on that faith in setting up an elaborate counterespionage ploy, using astrological predictions for propaganda purposes. Pictured right, sitting in his castle which he used for meetings and occult interests. There had to be 13 members sitting at the table, and each member had his name inscribed on a silver plate on the chair.</p>

	  <div class="center"><img src="krafft.webp" class="inline" width="90" height="123" alt="krafft.webp"><img src="beerhall.webp" class="inline" width="129" height="123" alt="beerhall.webp"></div>

	  <p class="text"><span class="green">Ernst Krafft </span>a Swiss astrologer, pictured above, who early in November 1939 predicted in a local astrological magazine, that  Hitler's life could be in danger between the 7th and 10th of that month. When his prophecy was spectacularly proven correct, when on the 8th November when Hitler was giving a speech in a Munich Beer Hall a bomb exploded near  the very spot where he was standing, pictured right.  Seven people died and 60 were injured, some of them severely, but Hitler had just left the building minutes earlier and was unhurt.</p>

	  <img src="himmap.webp" class="displayed" width="138" height="138" alt="himmap.webp">

	  <p class="text">Krafft was arrested by the<span class="green"> Gestapo</span> and interrogated, and after some explaining convinced them that he only predicted the event purely by astrology. Map  predicting the event shown above. Himmler who was a fanatical occultist took an interest in Krafft and decided to test him further by given him two birth dates to predict with no knowledge of who they were.</p>

	  <div class="center"><img src="pol.webp" class="inline" width="100" height="123" alt="pol.webp"><img src="king.webp" class="inline" width="100" height="123" alt="king.webp"></div>


	  <p class="text">One of these people was<span class="green"> Cornelius Codreanu</span> pictured left, a Romanian political leader, who he predicted would not be alive after Nov 1938. He was in fact shot dead on the Nov 30. The other was<span class="green"> King Carol of Romania,</span> of which he said, quote, this man holds a high position of state, but would lose it by Sept 1940. He did in fact have to abdicate his throne in favor of his son on Sept 6.  Himmler engaged him into predicting future events for the Third Reich. Some of his earlier  predictions was when was the right time to invade Czechoslovakia, Poland and later France. His predictions proved to be successful.</p>

	  <div class="center"><img src="hess.webp" class="inline" width="100" height="133" alt="hess.webp"><img src="crash.webp" class="inline" width="293" height="133" alt="crash.webp"></div>

	  <p class="text"><span class="green"> Rudolf Hess,</span> the  F&uuml;hrer's, deputy was also into astrology, so much so, that one of the astrologers on his staff convinced him this was the right time to set into motion his plan !   He flew a Messerschmitt 110 in 1941 to Scotland, with extra fuel tanks fitted,  he was an expert flyer,  he bailed out and parachuted safely to the ground within 30 miles of his destination. His crashed plane pictured right.  Hess intended to see the Duke of Hamilton, who he had met briefly during the Berlin Olympics in 1936.   He came to sue for peace between England and Germany if given a free hand against the Soviets.  He was turned down and imprisoned. Hitler was furious when he heard about his bizarre peace mission, that he had all the astrologers in Germany arrested and imprisoned including Krafft.</p>

	  <img src="whol.webp" class="displayed" width="250" height="150" alt="whol.webp">


	  <p class="text">Picture above shows<span class="green"> Louis de Wohl,</span> astrologer,  who was on the payroll of the British Government  during World War II. He was hired to check on what advice might be given to the Germans by their official astrologer which was Karl Ernst Krafft. Each side thought that astrology was been used to predict the war, in fact it was the Germans who were using it and the British were playing them along with false astrological  information printed in forged German astrological magazines and smuggled into Germany, with predictions like, (this week is not a good time for U-boats, take extra care, etc.).</p>

	  <img src="camp.webp" class="displayed" width="248" height="94" alt="camp.webp">

	  <p class="text">After a year in prison, Krafft was released and put to work on more predictions about the outcome of the war which he saw as negative for Germany. He was forced to make fake preditions but later  refused and fell out of favor with the Nazi's and was sent to the infamous<span class="green"> Buchenwald </span>concentration camp, inmates pictured above,  where he died in 1945.</p>

	  <img src="fleming.webp" class="displayed" width="112" height="138" alt="fleming.webp">

	  <p class="text"><span class="green"> Ian Fleming</span> pictured above, the writer and creator of James Bond novels,  was himself a secret agent during the war and also an astrologer. He played a big part in creating the forged astrological magazines that were smuggled into Germany.</p>

	  <img src="clinton.webp" class="displayed" width="123" height="144" alt="clinton.webp">

	  <p class="text">There are lots more interesting happenings concerning astrology, but it would take many pages to tell them all.  I have tried to give you some little tit bits here and there which I thought was good reading. I myself predicted Bill Clinton's accident where he broke his leg before it happened.</p>

	  <div id="backtotopdiv"><a href="#top" id="backtotop">[BACK TO TOP OF PAGE]</a></div>

	  <p><img src="line.webp" class="displayed" width="607" height="6" alt="line.webp">

	    <td class="redbar"></td>

	    <td class="sidebar">

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <p class="sidebarcontent"><table class="bordered"><tr>
		    <td class="smallinset">
		      <img src="main5.webp" class="borderedimg" width="100" height="100" alt="main5.webp"></table>

	      <p class="smallerspace"><img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <p></p><a href="funhoro.html"><img src="funhoro.webp" alt="Fun Horoscope" class="button" width="110" height="39"></a>
	      <a href="funpoem.html"><img src="poem.webp" alt="Fun Astro Poem" class="button" width="110" height="39"></a>
	      <a href="health.html"><img src="health.webp" alt="Astro Health" class="button" width="110" height="39"></a>
	      <a href="diet.html"><img src="diet.webp" alt="Diet & Lifestyle" class="button" width="110" height="39"></a>
	      <a href="vitamins.html"><img src="vitamins.webp" alt="Vitamins" class="button" width="110" height="39"></a>
	      <a href="order.html"><img src="order.webp" alt="Order Menu" class="button" width="110" height="39"></a>
	      <a href="guest.html"><img src="guest.webp" alt="Guestbook" class="button" width="110" height="39"></a>

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <a href="https://art.peterabbott.eu" target="_top"><img src="hits.webp" alt="Peter & Rowney's Art Site"  class="borderlink" width="117" height="50"></a>

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	    <td class="redbar"></td></tr></table>

  </body>
</html>
