<!DOCTYPE html>
<html lang=en>
  <head>
    <meta name="darkreader-lock">

    <link rel="stylesheet" href="styles.css">

    <title>Horoscope Charts</title>

    <meta name="title" content="Astro-Horoscope Service">


    <meta name="description" content="horoscopes that ring true, also future trends, astro health, astrological history, planet earth, starship, space and astronomy.">

    <meta name="keywords" content="horoscopes, birth, maps, future, trends, distant, healing, astral, travel, past, lives, biorhythms, numerology, charts, space, astronomy.">

    <meta name="author" content="Peter Abbott">

    <LINK REL="icon" HREF="favicon.ico">
  </head>

  <body>
    <table><tr>
	<td class="redbar"></td>
	<td class="sidebar">

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <p class="sidebarcontent"><table class="bordered"><tr>
		<td class="smallinset">
		  <img src="peter.webp" class="borderedimg" alt="peter.webp" width="88" height="107"></td></tr></table>
	  <p id="peterabbott">Peter Abbott</p>

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <p></p><a href="index.html"><img src="ahome.webp" class="button" alt="Home Page" width="110" height="39"></a>
	  <a href="welcome.html"><img src="welcome.webp" class="button" alt="Welcome Page" width="110" height="39"></a>
	  <a href="horo.html"><img src="ahoro.webp" class="button" alt="Horoscopes" width="110" height="39"></a>
	  <a href="tour.html"><img src="starship.webp" class="button" alt="Starship" width="110" height="39"></a>
	  <a href="earth.html"><img src="aearth.webp" class="button" alt="Planet Earth" width="110" height="39"></a>
	  <a href="history.html"><img src="history.webp" class="button" alt="Astro History" width="110" height="39"></a>

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <a href="https://songs.peterabbott.eu" target="_top"><img src="hit.webp" alt="FinnPeter's Song Site"  class="borderlink" width="121" height="50"></a>
	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">
	</td>

	<td class="redbar">
	</td>

	<td>
	  <table class="bordered"><tr>
	      <td class="title"><img src="maps.webp" width="35" height="35" alt="maps.webp" id="mapsleft"><img src="ahoro.webp" alt="ahoro.webp" width="110" height="39"><img src="maps.webp" width="35" height="35" alt="maps.webp" id="mapsright"></td></tr></table>

	  <img src="finns.webp" class="displayed" width="75" height="75" alt="finns.webp">
	  <img src="paint1.webp" class="displayed" width="220" height="38" alt="paint1.webp">
	  <p id="dms2">DMS. Astrol., D.F.Astrol,S.</p>

	  <p class="message">THANKS FOR VISITING MY ASTRO SITE. I HOPE YOU FIND SOMETHING OF INTEREST WHILE YOU ARE HERE AND ALSO OTHER RELATED SUBJECTS. FROM SPACE TRAVEL TO HEALTH TOPICS & DIET. PLEASE SIGN MY GUESTBOOK IF YOU HAVE TIME BEFORE YOU GO. HAVE A NICE DAY! REGARDS, PETER</p>

	  <img src="line.webp" class="displayed" width="607" height="6" alt="line.webp">

	  <p><table class="bordered"><tr>
		<td class="smallinset">
		  <img src="stars.webp" class="borderedimg" width="61" height="61" alt="stars.webp"></td></tr></table>

	  <p class="smallerspace"><table class="hsigncenter"><tr>
		<td class="smallinset"><p class="medyellow">COMPUTER ANALYSIS</p></td></tr></table>

	  <p class="smallerspace"><table class="bordered"><tr>
		<td class="title"><img src="maps.webp" width="35" height="35" alt="maps.webp"><span class="subheader">STARWORD BIRTH HOROSCOPE</span><img src="maps.webp" width="35" height="35" alt="maps.webp"></td></tr></table>


	  <p class="text">Until now, computer horoscopes have consisted of lengthy but vague standard paragraphs. <span class="green">STARWORD</span> is the first horoscope program  - ever - to - weigh - up chart factors and correctly synthesise them into a meaningful portrait of you, using exactly the same methods as a human astrologer, by first examining all the factors bearing on a particular trait before pronouncing on it.</p>

	  <p class="text"><span class="green">STARWORD</span> constructs its own sentences from thousands of short phrases and single words stored in its memory. Many people have found <span class="green">STARWORD</span> describes them most accurately in say their twenties. You spend the early part of your life becoming the person described by your birth chart and the rest of it developing from that.</p>

	  <p class="text"><span class="green">STARWORD</span> was written by an Astrologer/Computer Programmer with a D.M.S. Astrol., so every aspect is covered using both skills..</p>

	  <table class="hsigncenter"><tr>
	      <td class="smallinset"><p class="smallyellow">STARWORD HOROSCOPE - 7 PAGES + BIRTH CHART IN AN ATTRACTIVE FLYER</p></td></tr></table>

	  <p><table class="bordered"><tr>
		<td class="title"><img src="maps.webp" id="submapsleft" width="35" height="35" alt="maps.webp"><span class="subheader">FUTURE FORECAST</span><img src="maps.webp" id="submapsright" width="35" height="35" alt="maps.webp"></td></tr></table>

	    <table class="hsigncenter"><tr>
		<td class="smallinset"><p class="smallyellow">COMPUTER FUTURE TRENDS ANALYSIS</p></td></tr></table>

	  <p class="text"><span class="green">FUTURE FORECAST</span> is an analysis prepared for you using an astrological technique known as TRANSITS. This compares the positions of the planets for the forecast period with those of your birth horoscope. The forecast made will give the general trends that are operating in your life as regards to health, love, money and work etc.</p>

	  <p class="text">If a forecast tells you to expect a period of opportunity, love or good luck, don't just sit back and wait for it to happen: go out there and make it happen !<span class="green"> FUTURE FORECAST</span> also written by the same astrologer.</p>

	  <table class="hsigncenter"><tr>
	      <td class="smallinset"><p class="smallyellow">FUTURE FORECAST- 8 PAGE REPORT COVERS 1 YEAR IN AN ATTRACTIVE FLYER</p></td></tr></table>

	  <p><img src="line.webp" class="displayed" width="607" height="6" alt="line.webp">

	    <td class="redbar"></td>

	    <td class="sidebar">

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <p class="sidebarcontent"><table class="bordered"><tr>
		    <td class="smallinset">
		      <img src="main5.webp" class="borderedimg" width="100" height="100" alt="main5.webp"></table>

	      <p class="smallerspace"><img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <p></p><a href="funhoro.html"><img src="funhoro.webp" alt="Fun Horoscope" class="button" width="110" height="39"></a>
	      <a href="funpoem.html"><img src="poem.webp" alt="Fun Astro Poem" class="button" width="110" height="39"></a>
	      <a href="health.html"><img src="health.webp" alt="Astro Health" class="button" width="110" height="39"></a>
	      <a href="diet.html"><img src="diet.webp" alt="Diet & Lifestyle" class="button" width="110" height="39"></a>
	      <a href="vitamins.html"><img src="vitamins.webp" alt="Vitamins" class="button" width="110" height="39"></a>
	      <a href="order.html"><img src="order.webp" alt="Order Menu" class="button" width="110" height="39"></a>
	      <a href="guest.html"><img src="guest.webp" alt="Guestbook" class="button" width="110" height="39"></a>

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <a href="https://art.peterabbott.eu" target="_top"><img src="hits.webp" alt="Peter & Rowney's Art Site"  class="borderlink" width="117" height="50"></a>

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	    <td class="redbar"></td></tr></table>

  </body>
</html>
