<!DOCTYPE html>
<html lang=en>
  <head>
    <meta name="darkreader-lock">

    <link rel="stylesheet" href="styles.css">

    <title>Astro-Horoscope Service - by  Peter Abbott</title>

    <meta name="title" content="Astro-Horoscope Service">

    <LINK REL="icon" HREF="favicon.ico">

    <meta name="description" content="horoscopes that ring true, also future trends, astro health, astrological history, planet earth, starship, space and astronomy.">

    <meta name="keywords" content="horoscopes, birth, maps, trends, distant, travel, charts, space, bush, astronomy.">

    <meta name="author" content="Peter Abbott">
  </head>

  <body>

    <table><tr>
	<td class="redbar"></td>
	<td class="sidebar">

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <p class="sidebarcontent"><table class="bordered"><tr>
		<td class="smallinset">
		  <img src="me2.webp" class="borderedimg" width="88" height="107" alt="me2.webp"></td></tr></table>
	  <p id="peterabbott">Peter Abbott</p>

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <p></p><a href="index.html"><img src="ahome.webp" class="button" alt="Home Page" width="110" height="39"></a>
	  <a href="welcome.html"><img src="welcome.webp" class="button" alt="Welcome Page" width="110" height="39"></a>
	  <a href="horo.html"><img src="ahoro.webp" class="button" alt="Horoscopes" width="110" height="39"></a>
	  <a href="tour.html"><img src="starship.webp" class="button" alt="Starship" width="110" height="39"></a>
	  <a href="earth.html"><img src="aearth.webp" class="button" alt="Planet Earth" width="110" height="39"></a>
	  <a href="history.html"><img src="history.webp" class="button" alt="Astro History" width="110" height="39"></a>

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">
	  <a href="https://songs.peterabbott.eu" target="_top"><img src="hit.webp" alt="FinnPeter's Song Site"  class="borderlink" width="121" height="50"></a>

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">
	  <a href="http://fashionmuotifashion.blogspot.com" target="_top"><img src="ffp.webp" alt="Fashion Fit Patterns"  class="borderlink" width="124" height="167"></a>

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	<td class="redbar">
	</td>

	<td class="centered">
	  <table class="bordered"><tr>
	      <td class="title"><img src="maps.webp" width="35" height="35" alt="maps.webp"><img src="ahome.webp" width="110" height="39" alt="ahome.webp"><img src="ahs.webp" width="108" height="51" alt="ahs.webp"><img src="ahome.webp" width="110" height="39" alt="ahome.webp"><img src="maps.webp" width="35" height="35" alt="maps.webp"></td></tr></table>

	  <p class="url">astro.peterabbott.eu</p>

	  <table class="bordered"><tr>
	      <td class="smallinset">
		<img src="abbott4.webp" class="borderedimg" width="100" height="100" alt="abbott4.webp"></td></tr></table>

	  <img src="paint1.webp" class="displayed" width="220" height="38" alt="paint1.webp">
	  <img src="coollogo1.webp" class="displayed" width="95" height="19" alt="coollogo1.webp">

	  <p id="dms">DMS. Astrol., D.F. Astrol,S.</p>

	  <p class="message">THANKS FOR VISITING MY ASTRO SITE. I HOPE YOU FIND SOMETHING OF INTEREST WHILE YOU ARE HERE AND ALSO OTHER RELATED SUBJECTS. FROM SPACE TRAVEL TO HEALTH TOPICS & DIET. PLEASE SIGN MY GUESTBOOK IF YOU HAVE TIME BEFORE YOU GO. HAVE A NICE DAY! REGARDS, PETER</p>

	  <img src="line.webp" class="displayed" width="607" height="6" alt="line.webp">

	  <p></p><a class="bigyellowitalic" href="welcome.html">WELCOME</a><br>
	  <img src="right.webp" width="42" height="21" alt="right.webp"><span id="clickon">CLICK ON <span id="welcomesignabove">(WELCOME SIGN ABOVE)</span> FOR LATEST WORLD NEWS ON SHIFT OF ASTRO SIGNS!</span>

	  <p><table class="bordered"><tr>
		<td class="smallinset">
		  <img src="wheel.webp" class="borderedimg" width="150" height="150" alt="wheel.webp"></table>

	  <p><a href="mailto:peter_rmp@msn.com"> <img src="mail.webp" alt="Email" class="borderlink" width="100" height="30"></a>

	  <p><table class="updated">
	      <tr>
		<td class="smallinset">
		  <p class="updated">Peter Abbott - Updated: January 13th - 2025 (All Rights Reserved)
		</td>
	      </tr>
	    </table>

	  <p><img src="line.webp" class="displayed" width="607" height="6" alt="line.webp">

	    <td class="redbar"></td>

	    <td class="sidebar">

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <p class="sidebarcontent"><table class="bordered"><tr>
		    <td class="smallinset">
		      <img src="main5.webp" class="borderedimg" width="100" height="100" alt="main5.webp"></table>

	      <p class="smallerspace"><img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <p></p><a href="funhoro.html"><img src="funhoro.webp" alt="Fun Horoscope" class="button" width="110" height="39"></a>
	      <a href="funpoem.html"><img src="poem.webp" alt="Fun Astro Poem" class="button" width="110" height="39"></a>
	      <a href="health.html"><img src="health.webp" alt="Astro Health" class="button" width="110" height="39"></a>
	      <a href="diet.html"><img src="diet.webp" alt="Diet & Lifestyle" class="button" width="110" height="39"></a>
	      <a href="vitamins.html"><img src="vitamins.webp" alt="Vitamins" class="button" width="110" height="39"></a>
	      <a href="order.html"><img src="order.webp" alt="Order Menu" class="button" width="110" height="39"></a>
	      <a href="guest.html"><img src="guest.webp" alt="Guestbook" class="button" width="110" height="39"></a>

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <a href="https://art.peterabbott.eu" target="_top"><img src="hits.webp" alt="Peter & Rowney's Art Site"  class="borderlink" width="117" height="50"></a>

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <a href="http://www.podsnack.com/?uref=2496013" target="_top"><img src='podsnack1.webp' width="145" height="38" alt="Podsnack" class="displayed"></a>
	      <p id="animatedbanners">ANIMATED BANNERS</p>
	      <img class="displayed" alt="" width="146" height="4" src="line22.webp">

	    <td class="redbar"></td></tr></table>

  </body>
</html>
