<!DOCTYPE html>
<html lang=en>
  <head>
    <meta name="darkreader-lock">

    <link rel="stylesheet" href="styles.css">

    <title>Order Menu</title>

    <meta name="title" content="Astro-Horoscope Service">

    <meta name="description" content="horoscopes that ring true, also future trends, astro health, astrological history, planet earth, starship, space and astronomy.">

    <meta name="keywords" content="horoscopes, birth, maps, future, trends, charts, space, astronomy.">
    <meta name="author" content="Peter Abbott">
    <LINK REL="icon" HREF="favicon.ico">
  </head>

  <body>

    <table><tr>
	<td class="redbar"></td>
	<td class="sidebar">

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <p class="sidebarcontent"><table class="bordered"><tr>
		<td class="smallinset">
		  <img src="peter.webp" class="borderedimg" alt="peter.webp" width="88" height="107"></td></tr></table>
	  <p id="peterabbott">Peter Abbott</p>

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <p></p><a href="index.html"><img src="ahome.webp" class="button" alt="Home Page" width="110" height="39"></a>
	  <a href="welcome.html"><img src="welcome.webp" class="button" alt="Welcome Page" width="110" height="39"></a>
	  <a href="horo.html"><img src="ahoro.webp" class="button" alt="Horoscopes" width="110" height="39"></a>
	  <a href="tour.html"><img src="starship.webp" class="button" alt="Starship" width="110" height="39"></a>
	  <a href="earth.html"><img src="aearth.webp" class="button" alt="Planet Earth" width="110" height="39"></a>
	  <a href="history.html"><img src="history.webp" class="button" alt="Astro History" width="110" height="39"></a>

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <a href="https://songs.peterabbott.eu" target="_top"><img src="hit.webp" alt="FinnPeter's Song Site"  class="borderlink" width="121" height="50"></a>
	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">
	</td>

	<td class="redbar">
	</td>

	<td>
	  <table class="bordered"><tr>
	      <td class="title"><img src="maps.webp" width="35" height="35" alt="maps.webp" id="mapsleft"><img src="order.webp" width="110" height="39" alt="order.webp"><img src="maps.webp" width="35" height="35" alt="maps.webp" id="mapsright"></td></tr></table>

	  <img src="finns.webp" class="displayed" width="75" height="75" alt="finns.webp">
	  <img src="paint1.webp" class="displayed" width="220" height="38" alt="paint1.webp">
	  <p id="dms2">DMS. Astrol., D.F.Astrol,S.</p>

	  <p class="message">THANKS FOR VISITING MY ASTRO SITE. I HOPE YOU FIND SOMETHING OF INTEREST WHILE YOU ARE HERE AND ALSO OTHER RELATED SUBJECTS. FROM SPACE TRAVEL TO HEALTH TOPICS & DIET. PLEASE SIGN MY GUESTBOOK IF YOU HAVE TIME BEFORE YOU GO. HAVE A NICE DAY! REGARDS, PETER</p>

	  <img src="line.webp" class="displayed" width="607" height="6" alt="line.webp">

	  <h2>ORDER MENU</h2>

	  <table class="bordered"><tr>
	      <td class="smallinset">
		<img src="daisy.webp" class="borderedimg" width="39" height="36" alt="daisy.webp"></td></tr></table>

	  <p class="text">You can either receive your Starword Horoscope or Future Forecast via post at $15 in an attractive folder or via email for $10. If your Birth Time is unknown, then 12 Midnight will be used as Birth Time. All prices at $15 include airmail and shipping. All orders sent via 1st Class Mail to anywhere worldwide. This does not apply to email versions.</p>

	  <table class="bordered"><tr>
	      <td class="smallinset"><img src="cart.webp" alt="Add to Cart" width="120" height="26"><img src="cartpic.webp" alt="Shopping Cart" width="40" height="38"><img src="secure.webp" alt="Secure Server" width="108" height="18"><span class="smallyellow">YOUR SELECTION BELOW (PAYPAL ONLY)</span></td></tr></table>

	  <table class=bordered><tr><td class="smallinset">

		<img src="books.webp" width="37" height="30" alt="books.webp">

		<br><a href="#" onclick="window.open('https://www.paypal.com/cart/add=1&business=peter_rmp%40msn.com&item_name=Starword+Birth+Horoscope&item_number=1&amount=15.00&return=http%3A//astro.peterabbott.eu&cancel_return=http%3A//astro.peterabbott.eu','cartwin','width=600,height=400,scrollbars,location,resizable,status');"><img src="sc-but-01.webp" class="roundlink" width="70" height="35" alt="sc-but-01.webp"></a>


	      <td class="smallinset"><p class="ordertxt">STARWORD <br>BIRTH<br>HOROSCOPE<br></td>
	      <td class="smallinset"><p class="price">$15</p></td>

	      <td class="smallinset">

		<img src="books.webp" width="37" height="30" alt="books.webp">

		<br><a href="#" onclick="window.open('https://www.paypal.com/cart/add=1&business=peter_rmp%40msn.com&item_name=1+Year+Future+Forecast&item_number=2&amount=15.00','cartwin','width=600,height=400,scrollbars,location,resizable,status');"><img src="sc-but-01.webp" class="roundlink" width="70" height="35" alt="sc-but-01.webp"></a>

	      <td class="smallinset"><p class="ordertxt">1 YR <br>FUTURE<br> FORECAST</p></td>
	      <td class="smallinset"><p class="price"> $15</p></td></tr>
	    <tr><td class="smallinset">
		<img src="books.webp" width="37" height="30" alt="books.webp">

		<br><a href="#" onclick="window.open('https://www.paypal.com/cart/add=1&business=peter_rmp%40msn.com&item_name=Starword+Horoscope+via+Email&item_number=3&amount=10.00&return=http%3A//astro.peterabbott.eu&cancel_return=http%3A//astro.peterabbott.eu','cartwin','width=600,height=400,scrollbars,location,resizable,status');"><img src="sc-but-01.webp" class="roundlink" width="70" height="35" alt="sc-but-01.webp"></a>

	      <td class="smallinset"><p class="ordertxt">STARWORD <br>BIRTH<br>HOROSCOPE<br> VIA EMAIL</p>
	      <td class="smallinset"><p class="price"> $10</p>

	      <td class="smallinset">

		<img src="books.webp" width="37" height="30" alt="books.webp">

		<br><a href="#" onclick="window.open('https://www.paypal.com/cart/add=1&business=peter_rmp%40msn.com&item_name=1+Year+Future+Forecast 1+yr+via +Email&item_number=4&amount=10.00','cartwin','width=600,height=400,scrollbars,location,resizable,status');"><img src="sc-but-01.webp" class="roundlink" width="70" height="35" alt="sc-but-01.webp"></a>

	      <td class="smallinset"><p class="ordertxt">1 YR <br>FUTURE<br> FORECAST<br> VIA EMAIL</p></td>
	      <td class="smallinset"><p class="price">$10</p></td></tr></table>

	  <table class="smallborder"><tr>
	      <td class="smallinset"><p class="greenhsmall">YOUR BIRTH DETAILS FOR HOROSCOPES ETC.</p></td></tr></table>

	  <script src="https://kwesforms.com/v2/kwes-script.js" defer></script>

	  <form class="kwes-form" action="https://kwesforms.com/api/foreign/forms/orfqBHxbWiEwzNsaZJh7"><table class="smallborder"><tr>
		<td class="orderform"><label for="horoscopes">YOUR NAME</label><input type="text" id="horoscopes" name="horoscopes" rules="required|max:255"></td>
		<td class="orderform"><label for="state-code">STATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZIP CODE</label><input type="text" rules="required|max:255" name="state-code" id="state-code"></td><tr>
		<td class="orderform"><label for="street">STREET</label><input rules="required|max:255" type="text" id="street" name="street"></td>
		<td class="orderform"><label for="country">COUNTRY</label><input rules="required|max:255" type="text" name="country" id="country"></td><tr>
		<td class="orderform"><label for="town">TOWN</label><input rules="required|max:255" type="text" name="town" id="town"></td>
		<td class="orderform"><label for="email">EMAIL ADDRESS</label><input rules="required|max:255" type="text" name="email" id="email"></td></table>
	    <table class="smallborder"><tr>
		<td class="orderform"><label for="date-of-birth">DATE OF BIRTH</label><input rules="required|max:255" type="text" name="date-of-birth" id="date-of-birth"></td>
		<td class="orderform"><label for="state-of-birth-code">STATE OF BIRTH</label><input rules="required|max:255" type="text" name="state-of-birth-code" id="state-of-birth-code"></td><tr>
		<td class="orderform"><label for="time">TIME OF BIRTH (24hr)</label><input rules="required|max:255" type="text" name="time" id="time"></td>
		<td class="orderform"><label for="zip-of-birth">ZIP CODE OF BIRTH</label><input rules="required|max:255" type="text" id="zip-of-birth" name="zip-of-birth"></td><tr>
		<td class="orderform"><label for="town-of-birth">TOWN OF BIRTH</label><input rules="required|max:255" type="text" name="town-of-birth" id="town-of-birth"></td>
		<td class="orderform"><label for="country-of-birth">COUNTRY OF BIRTH</label><input rules="required|max:255" type="text" name="country-of-birth" id="country-of-birth">
	    </td></tr></table>
	    <div class="center"><input type="reset" name="Reset" class="button" value="RESET"><input type="submit" name="Send" class="button" value="SEND DETAILS"></div>
	  </form>

	  <table class="smallborder"><tr><td class="smallinset">
		<p id="formtxt">CLICK ON THE BUTTON ABOVE (SEND DETAILS) AND FORWARD ALL YOUR INFO<br>YOU HAVE ENTERED TO<span class="yellow"> ASTRO-HOROSCOPE SERVICE.</span></p>
	  </td></tr></table>

	  <table class="smallborder"><tr>
	      <td class="smallinset"><p class="greenhsmall">THANK YOU FOR YOUR ORDER</p></td></tr></table>

	  <p><a href="mailto:peter_rmp@msn.com"> <img src="mail.webp" alt="Email" class="borderlink" width="100" height="30"></a>
	    <div id="backtotopdiv"><a href="#top" id="backtotop">[BACK TO TOP OF PAGE]</a></div>

	  <p><img src="line.webp" class="displayed" width="607" height="6" alt="line.webp">

	    <td class="redbar"></td>

	    <td class="sidebar">

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <p class="sidebarcontent"><table class="bordered"><tr>
		    <td class="smallinset">
		      <img src="main5.webp" class="borderedimg" width="100" height="100" alt="main5.webp"></table>

	      <p class="smallerspace"><img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <p></p><a href="funhoro.html"><img src="funhoro.webp" alt="Fun Horoscope" class="button" width="110" height="39"></a>
	      <a href="funpoem.html"><img src="poem.webp" alt="Fun Astro Poem" class="button" width="110" height="39"></a>
	      <a href="health.html"><img src="health.webp" alt="Astro Health" class="button" width="110" height="39"></a>
	      <a href="diet.html"><img src="diet.webp" alt="Diet & Lifestyle" class="button" width="110" height="39"></a>
	      <a href="vitamins.html"><img src="vitamins.webp" alt="Vitamins" class="button" width="110" height="39"></a>
	      <a href="order.html"><img src="order.webp" alt="Order Menu" class="button" width="110" height="39"></a>
	      <a href="guest.html"><img src="guest.webp" alt="Guestbook" class="button" width="110" height="39"></a>

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <a href="https://art.peterabbott.eu" target="_top"><img src="hits.webp" alt="Peter & Rowney's Art Site"  class="borderlink" width="117" height="50"></a>

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	    <td class="redbar"></td></tr></table>

  </body>
</html>
