<!DOCTYPE html>
<html lang=en>
  <head>
    <meta name="darkreader-lock">

    <link rel="stylesheet" href="styles.css">

    <title>Planet Tour</title>

    <meta name="title" content="Astro-Horoscope Service">

    <meta name="description" content="horoscopes that ring true, also future trends, astro health, astrological history, planet earth, starship, space and astronomy.">
    <meta name="keywords" content="horoscopes, birth, maps, future, trends, distant, healing, astral, travel, past, lives, biorhythms, numerology, charts, space, astronomy.">
    <meta name="author" content="Peter Abbott">

    <LINK REL="icon" HREF="favicon.ico">
  </head>

  <body>
    <table><tr>
	<td class="redbar"></td>
	<td class="sidebar">

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <p class="sidebarcontent"><table class="bordered"><tr>
		<td class="smallinset">
		  <img src="peter.webp" class="borderedimg" alt="peter.webp" width="88" height="107"></td></tr></table>
	  <p id="peterabbott">Peter Abbott</p>

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <p></p><a href="index.html"><img src="ahome.webp" class="button" alt="Home Page" width="110" height="39"></a>
	  <a href="welcome.html"><img src="welcome.webp" class="button" alt="Welcome Page" width="110" height="39"></a>
	  <a href="horo.html"><img src="ahoro.webp" class="button" alt="Horoscopes" width="110" height="39"></a>
	  <a href="tour.html"><img src="starship.webp" class="button" alt="Starship" width="110" height="39"></a>
	  <a href="earth.html"><img src="aearth.webp" class="button" alt="Planet Earth" width="110" height="39"></a>
	  <a href="history.html"><img src="history.webp" class="button" alt="Astro History" width="110" height="39"></a>

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <a href="https://songs.peterabbott.eu" target="_top"><img src="hit.webp" alt="FinnPeter's Song Site"  class="borderlink" width="121" height="50"></a>
	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">
	</td>

	<td class="redbar">
	</td>

	<td>
	  <table class="bordered"><tr>
	      <td class="title"><img src="maps.webp" width="35" height="35" alt="maps.webp" id="mapsleft"><img src="starship.webp" width="110" height="39" alt="starship.webp"><img src="maps.webp" width="35" height="35" alt="maps.webp" id="mapsright"></td></tr></table>

	  <img src="finns.webp" class="displayed" width="75" height="75" alt="finns.webp">
	  <img src="paint1.webp" class="displayed" width="220" height="38" alt="paint1.webp">
	  <p id="dms2">DMS. Astrol., D.F.Astrol,S.</p>

	  <p class="message">THANKS FOR VISITING MY ASTRO SITE. I HOPE YOU FIND SOMETHING OF INTEREST WHILE YOU ARE HERE AND ALSO OTHER RELATED SUBJECTS. FROM SPACE TRAVEL TO HEALTH TOPICS & DIET. PLEASE SIGN MY GUESTBOOK IF YOU HAVE TIME BEFORE YOU GO. HAVE A NICE DAY! REGARDS, PETER</p>

	  <img src="line.webp" class="displayed" width="607" height="6" alt="line.webp">

	  <p class="smallerspace"><img src="stars.webp" class="displayed" width="61" height="61" alt="stars.webp">

	    <h2>A TRIP INTO SPACE</h2>

	  <p class="text">When we travel on earth, we usually judge distance in terms of how long it takes us to get to a certain place. The same is true in space. Let's consider an imaginary cosmic trip to the sun - and beyond !
	    To begin, we climb into a space vehicle capable of flying at the speed of a modern commercial jet plane. After take-off we find ourselves winging along through space at the speed of <span class="green"> 650 miles per hour</span> - almost the speed of sound. In<span class="green"> 15 days</span> we reach the cold barren, pock-marked wastes of the <span class="green">MOON.</span> After a quick check of our navigational instruments our course is reset for our next destination - the<span class="green"> SUN.</span> How long would it take us to get there ?  <span class="green"> FOURTEEN YEARS !</span></p>

	  <img src="sun.webp" class="displayed" width="68" height="70" alt="sun.webp">

	  <p class="text">Obviously, that's much too long, so we increase the speed to<span class="green"> Mach 3, </span>or three times that of sound- 2250 miles an hour. Now our trip to the sun takes a "mere"<span class="green"> FIVE YEARS.</span> Opon reaching the sun, we turn our spacecraft toward the outer reaches of our solar system. But we'd better forget about going. At our present speed of Mach 3, we'll never make it. It would take us over<span class="green"> 100 YEARS</span> just to reach the planet <span class="green">SATURN.</span>
	    So quickly additional power units are activated in our imaginary space vehicle. Soon our speed has increased to <span class="green">20,000 miles an hour</span> - five times that of recent NASA spacecraft. Another five long years are consumed as we plod on towards Saturn. Gradually the painful fact begins to dawn on us that by the time we reach Saturn we will have been travelling in space for over <span class="green">10 YEARS</span> and will still not be out of our own solar system.</p>

	  <img src="saturn.webp" class="displayed" width="100" height="78" alt="saturn.webp">

	  <p class="text">Drastic measures are necessary if we're going to complete our journey into outer space at the speed of light. Of course, it's totally imaginary !) The speed of light is approximately<span class="green"> 186,000 miles per second.</span> That means in a year light travels approximately<span class="green"> six million, million miles !</span> Had we begun at this speed, our trip through the solar system would have required only a few hours.</p>

	  <h2>ON TO THE STARS</h2>

	  <img src="system.webp" class="displayed" width="131" height="89" alt="system.webp">

	  <p class="text">But the sun and planets are virtual "neighbors" and we want to travel beyond them to some of the "nearer" stars. So we program our mertial navigation computer to take us to <span class="green">Alpha Centauri</span> - the nearest star to our own solar system. As the outermost planet, Pluto slowly recedes from view, we settle into our normal spacecraft routine - eagerly anticipating our arrival at <span class="green">Alpha Centauri.</span> We eat supper at the regular time and engage in a few rubbers of bridge with the rest of the crew. Later on at out regular bedtime we lapse into a peaceful sleep, weary with the events of the day.</p>

	  <img src="alpha.webp" class="displayed" width="125" height="95" alt="alpha.webp">

	  <p class="text">The next morning the first thing we do is to check with the navigator on how much longer it will take to reach<span class="green"> Alpha Centauri. </span>Our face drops when we hear his reply -<span class="green"> FOUR   YEARS !</span> Incredulous, we ask him to recheck his figures. Surely, travelling at a breathtaking <span class="green">186,000 miles per second, </span>our trip to the nearest star should take much less time. But the navigator confirms his original calculations.</p>

	  <img src="regal.webp" class="displayed" width="123" height="87" alt="regal.webp">

	  <p class="text">Visibly shaken, we begin to reconsider the possibility of reaching some of the more prominent stars in our immediate neighborhood. What about<span class="green"> SIRIUS</span> the  brightest star visible to us ? - We'll get there in<span class="green"> 8  YEARS," </span>the navigator replies. Almost desperate, we quickly thumb through our space almanac looking for other nearby candidates. Our finger lands on<span class="green"> RIGEL,</span> a prominent star in the constellation Orion. The inertial navigational range finder comes back with a set of disturbing figures. "Time to Rigel -<span class="green"> 900 YEARS."</span> We can't even get one tenth of the way there- even if we live to a ripe old age of 90. The realization seizes us that we may have to abandon our mission completely.</p>

	  <img src="horse.webp" class="displayed" width="82" height="86" alt="horse.webp">

	  <p class="text">The discouraging picture brightens considerably, however, after consultation with our flight engineer. He informs us that a recently installed<span class="green"> "warp-drive" </span>energy converter will enable us to rocket through space faster than the speed of light ! (Again - strictly fiction because Einstein's theory of relativity shows that this is impossible. The purpose of this imaginary journey is simply to illustrate the immensity of space. It obviously would not represent realistic conditions especially traveling at velocities approaching the speed of light. At these speeds realistic mass, time, and velocity relationships become rather involved and are governed by Einstein's theory of relativity.) With the new power unit our speed soars to<span class="green"> warp -100, </span>or 100 times the speed of light. We reach <span class="green">RIGEL</span> in less than<span class="green"> 5  YEARS.</span></p>

	  <img src="milky.webp" class="displayed" width="140" height="82" alt="milky.webp">

	  <p class="text">Continuing with our planned itinerary, the next leg of the journey will be an exploratory trip to our home galaxy - the<span class="green"> MILKY WAY.</span> We point our spaceship toward its central hub where the consentration of stars is so thick that from our vantage point they appear as a single glowing mass. But once more our navigator comes up with a set of disturbing figures. Traveling at "only" warp 100, 100 times the speed of light, it will take an exasperating <span class="green">300 YEARS</span> to reach the center of our galaxy.</p>

	  <img src="hub.webp" class="displayed" width="149" height="64" alt="hub.webp">

	  <p class="text">Undaunted, we shove our electronic throttle forward until our spacecraft is now moving at a <span class="green">dizzying warp - 10,000</span> (10,000 times the speed of light ). With satisfaction we note that the galactic center now lies only<span class="green"> three "short years away. </span> Approaching the center of the<span class="green"> Milky Way,</span> our attention is quickly riveted to the brilliant blaze of lights radiating from formations of densely packed ball-shaped bunches of stars known as globular clusters.  Careful observation of these clusters reveals that their individual stars are gyrating back and forth" like gnats in a swarm." We desire to alter course slightly in order to more closely observe these fascinating groups of stars, but we quickly abandon the idea when our resident astronomer warns us that once inside their formation we would in all likelihood be<span class="green"> instantly blinded </span>by their light.</p>

	  <h2>TOWARDS THE DISTANT GALAXIES</h2>

	  <img src="galaxies.webp" class="displayed" width="156" height="102" alt="galaxies.webp">

	  <p class="text">Our progress through the<span class="green"> Milky Way </span>continues. At the colossal speed of <span class="green">warp 10,000</span> ( 1,860 million miles per second ), it still takes us another <span class="green">5 YEARS</span> to arrive at the outer edge of our galaxy. And as we burst out of its confines, our journey through known space has barely gotten off the ground. Outside the<span class="green"> Milky Way</span> we're confroned by billions of other galaxies similar to our own. We recall that current estimates hold that the universe may be teeming with upwards of one thousand million of these star-laden conglomerates. Our resident astronomer points out that we can better understand the "galactic population density" by imagining a piece of the sky the size of the bowl of the constellation - the<span class="green"> " Big Dipper."</span> Seen from the earth 50,000 individual galaxies he continues, have been discovered in just such an area of the sky.</p>

	  <img src="way.webp" class="displayed" width="97" height="74" alt="way.webp">

	  <p class="text">A feeling of frustration creeps over us. At this rate we will never complete our cosmic journey. But our flight engineer again comes to our rescue and informs us that our energy converter will allow us to make one more velocity increase  to<span class="green"> warp - one million !</span> ( One million times the speed of light ) With renewed confidence we set course for one of our nearest galactic neighbours - the <span class="green">ANDROMEDA.</span> As our spaceship plunges on into the remoteness of the cosmos, the<span class="green"> Milky Way</span> rapidly recedes into the background. We are now able for the first time to grasp something of its overall dimensions and appearance. Shaped like a giant illuminated pinwheel revolving in the backness of space, its diameter is a staggering <span class="green">587 million million miles. </span>No wonder it took so long to cross its boundaries !</p>

	  <img src="way1.webp" class="displayed" width="130" height="90" alt="way1.webp">

	  <p class="text">At this point we remember that our solar system is located about three fourths of the way out on one of its revolving spiral arms. But we must search in vain for our<span class="green"> sun and its nine planets</span> among this vast host of stars, for as our astronomer informs us, the sun is merely a rank and file yellow dwarf star much too dim to be seen from outside the <span class="green">Milky Way.</span></p>

	  <p class="text">Our train of thought is interrupted as the navigator reports that the spaceship is approaching the outskirts of <span class="green">Andromeda. </span>Regretfully we realize that this neighboring galaxy will have to be the limit of our cosmic journey. Beyond<span class="green"> Andromeda, </span>deep in outer space, lies the mysterious quasars, pulsars and radio galaxies. But we have long since abandoned hope of reaching them. Their distance are well up into the hundreds and thousands of millions of light-years. Such an undertaking would be prohibitive even for our imaginary superpowered spaceship.</p>

	  <img src="home.webp" class="displayed" width="100" height="100" alt="home.webp">

	  <h2>OUR RETURN TO EARTH</h2>

	  <p class="text">Somewhat dejected by the disappointing prospect of having to return home, we begin preparations for our return to the <span class="green">EARTH </span>with our hopes of conquering space now considerably dimmed. <span class="green">Twenty-five years</span> have elapsed since we blasted off from the surface of the earth and even though we rocketed through space up to a <span class="green">million times the speed of light,</span> we never made it out of our immediate galactic neighbourhood. In the words of one author, we now realize that<span class="green"> an ant determind to crawl across the United States has more chance of accomplishing its task than man trying to cross the universe !</span></p>

	  <img src="ship.webp" class="displayed" width="107" height="67" alt="ship.webp">
	  <p class="text">Our spaceship at last returns to<span class="green"> EARTH</span> only to find that everyone you knew have<span class="green"> ALL DIED </span>a long time ago, in fact 2.500 years ago, but you have aged only an extra 25 years you have been traveling in space ! ( Einstein's theory of relativity ) that at the speed of light we go back in time, more so when you are traveling at an imaginary million times the speed of light !</p>
	  <div id="backtotopdiv"><a href="#top" id="backtotop">[BACK TO TOP OF PAGE]</a></div>

	  <p><img src="line.webp" class="displayed" width="607" height="6" alt="line.webp">

	    <td class="redbar"></td>

	    <td class="sidebar">

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <p class="sidebarcontent"><table class="bordered"><tr>
		    <td class="smallinset">
		      <img src="main5.webp" class="borderedimg" width="100" height="100" alt="main5.webp"></table>

	      <p class="smallerspace"><img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <p></p><a href="funhoro.html"><img src="funhoro.webp" alt="Fun Horoscope" class="button" width="110" height="39"></a>
	      <a href="funpoem.html"><img src="poem.webp" alt="Fun Astro Poem" class="button" width="110" height="39"></a>
	      <a href="health.html"><img src="health.webp" alt="Astro Health" class="button" width="110" height="39"></a>
	      <a href="diet.html"><img src="diet.webp" alt="Diet & Lifestyle" class="button" width="110" height="39"></a>
	      <a href="vitamins.html"><img src="vitamins.webp" alt="Vitamins" class="button" width="110" height="39"></a>
	      <a href="order.html"><img src="order.webp" alt="Order Menu" class="button" width="110" height="39"></a>
	      <a href="guest.html"><img src="guest.webp" alt="Guestbook" class="button" width="110" height="39"></a>

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <a href="https://art.peterabbott.eu" target="_top"><img src="hits.webp" alt="Peter & Rowney's Art Site"  class="borderlink" width="117" height="50"></a>

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	    <td class="redbar"></td></tr></table>

  </body>
</html>
