<!DOCTYPE html>
<html lang=en>
  <head>
    <meta name="darkreader-lock">

    <link rel="stylesheet" href="styles.css">

    <title>Vitamins</title>

    <meta name="title" content="Astro-Horoscope Service">

    <meta name="description" content="horoscopes that ring true, also future trends, astro health, astrological history, planet earth, starship, space and astronomy.">

    <meta name="keywords" content="horoscopes, birth, maps, future, trends, distant, healing, astral, travel, past, lives, biorhythms, numerology, charts, space, astronomy.">

    <meta name="author" content="Peter Abbott">

    <LINK REL="icon" HREF="favicon.ico">
  </head>

  <body>
    <table><tr>
	<td class="redbar"></td>
	<td class="sidebar">

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <p class="sidebarcontent"><table class="bordered"><tr>
		<td class="smallinset">
		  <img src="peter.webp" class="borderedimg" alt="peter.webp" width="88" height="107"></td></tr></table>
	  <p id="peterabbott">Peter Abbott</p>

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <p></p><a href="index.html"><img src="ahome.webp" class="button" alt="Home Page" width="110" height="39"></a>
	  <a href="welcome.html"><img src="welcome.webp" class="button" alt="Welcome Page" width="110" height="39"></a>
	  <a href="horo.html"><img src="ahoro.webp" class="button" alt="Horoscopes" width="110" height="39"></a>
	  <a href="tour.html"><img src="starship.webp" class="button" alt="Starship" width="110" height="39"></a>
	  <a href="earth.html"><img src="aearth.webp" class="button" alt="Planet Earth" width="110" height="39"></a>
	  <a href="history.html"><img src="history.webp" class="button" alt="Astro History" width="110" height="39"></a>

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <a href="https://songs.peterabbott.eu" target="_top"><img src="hit.webp" alt="FinnPeter's Song Site"  class="borderlink" width="121" height="50"></a>
	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">
	</td>

	<td class="redbar">
	</td>

	<td>
	  <table class="bordered"><tr>
	      <td class="title"><img src="maps.webp" width="35" height="35" alt="maps.webp" id="mapsleft"><img src="vitamins.webp" width="110" height="39" alt="vitamins.webp"><img src="maps.webp" width="35" height="35" alt="maps.webp" id="mapsright"></td></tr></table>

	  <img src="finns.webp" class="displayed" width="75" height="75" alt="finns.webp">
	  <img src="paint1.webp" class="displayed" width="220" height="38" alt="paint1.webp">
	  <p id="dms2">DMS. Astrol., D.F.Astrol,S.</p>

	  <p class="message">THANKS FOR VISITING MY ASTRO SITE. I HOPE YOU FIND SOMETHING OF INTEREST WHILE YOU ARE HERE AND ALSO OTHER RELATED SUBJECTS. FROM SPACE TRAVEL TO HEALTH TOPICS & DIET. PLEASE SIGN MY GUESTBOOK IF YOU HAVE TIME BEFORE YOU GO. HAVE A NICE DAY! REGARDS, PETER</p>

	  <img src="line.webp" class="displayed" width="607" height="6" alt="line.webp">

	  <p><table class="bordered"><tr>
		<td class="smallinset">
		  <img src="eating1.webp" class="borderedimg" width="138" height="100" alt="eating1.webp"></td></tr></table>

	  <p class="smallerspace"><table class="hsigncenter"><tr><td class="smallinset"><p class="greenh">EATING DISORDERS !</p></td></tr></table>

	  <p class="text"> Why supplement our food? The biochemistry of health is complex, but the
            basics are simple. Most degenerative diseases result from three
            controllable causes:</p>
          <ol>
            <li>Malnutrition - Eating foods that contain too little of what we
              need to maintain healthy bodies.</li>
            <li>Toxicity - Exposure to poisons and negative agents that interfere
              with our body's built-in programme for health, e.g. food molecules
              altered by processing, toxic synthetic drugs, pesticides and
              industrial chemicals, toxic heavy metals, and pollutants in air,
              water and soil.</li>
            <li>Poor digestion - This leads to bloating, gas, malnutrition,
              allergies and toxicity.&nbsp; Our genes can make healthy cells only
              if they get the correct nutrition that come from foods. Health
              degenerates from lack of essential nutrients. Enriching a deficient
              diet reverses all symptoms caused by deficiancy provided no
              permanent damage has been done.</li>
          </ol>

	  <p class="text">Our ancestors got all of these essential factors from organic, fresh,
            whole foods. Today we largely eat foods grown by careless but convenient
            farming and processing practices that decrease nutrients and can add
            harmful molecules. The result is low energy, ill health and ultimately
            degenerative diseases.</p>

	  <p class="text">A good health plan must include these essential nutrients: essential
            fats, organic greens with their phytonutrients, digestive enzymes, fibre
            and probiotics. It must supply quality essential amino acids, minerals,
            vitamins, and antioxidants in optimum quantities.</p>
          <p class="text">Nothing can be better for us than meals prepared with locally grown
            organic, sunripened fresh fruit and vegetables, eaten in a peaceful and
            relaxing atmosphere. Unfortunately too many of us eat rushed
            ready-prepared meals of poor nutritional quality.&nbsp; This gradually
            contributes to ill health. Even fresh foods from the supermarket have
            been grown on land that has been denuded of vital minor butrients.</p>

	  <p class="text">Today it is difficult to get all the nutrients we need from our food.
            It makes sense to use supplements. And the best nutrients are in
            food-form supplements which are easily assimilated by our bodies.</p>

	  <h4 class="green">VITAMINS C and E</h4>

	  <p class="text">Antioxidant vitamins C and E are also believed to help counter free
            radicals and prevent the build up of sticky fat in the arteries,
            allowing the free flow of blood and oxygen to the brain. In studies,
            vitamin E slowed pregression of Alzheimer's for up to two years, leading
            some doctors to recommend it for milder lapses in memory.</p>


	  <a href="diet.html" id="intextlink">For more info check out my <span class="green"> "DIET & LIFE STYLE" </span>page!</a>

	  <div id="backtotopdiv"><a href="#top" id="backtotop">[BACK TO TOP OF PAGE]</a></div>

	  <p><img src="line.webp" class="displayed" width="607" height="6" alt="line.webp">

	    <td class="redbar"></td>

	    <td class="sidebar">

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <p class="sidebarcontent"><table class="bordered"><tr>
		    <td class="smallinset">
		      <img src="main5.webp" class="borderedimg" width="100" height="100" alt="main5.webp"></table>

	      <p class="smallerspace"><img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <p></p><a href="funhoro.html"><img src="funhoro.webp" alt="Fun Horoscope" class="button" width="110" height="39"></a>
	      <a href="funpoem.html"><img src="poem.webp" alt="Fun Astro Poem" class="button" width="110" height="39"></a>
	      <a href="health.html"><img src="health.webp" alt="Astro Health" class="button" width="110" height="39"></a>
	      <a href="diet.html"><img src="diet.webp" alt="Diet & Lifestyle" class="button" width="110" height="39"></a>
	      <a href="vitamins.html"><img src="vitamins.webp" alt="Vitamins" class="button" width="110" height="39"></a>
	      <a href="order.html"><img src="order.webp" alt="Order Menu" class="button" width="110" height="39"></a>
	      <a href="guest.html"><img src="guest.webp" alt="Guestbook" class="button" width="110" height="39"></a>

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <a href="https://art.peterabbott.eu" target="_top"><img src="hits.webp" alt="Peter & Rowney's Art Site"  class="borderlink" width="117" height="50"></a>

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	    <td class="redbar"></td></tr></table>

  </body>
</html>
