<!DOCTYPE html>
<html lang=en>
  <head>
    <meta name="darkreader-lock">

    <link rel="stylesheet" href="styles.css">

    <title>Welcome Page</title>

    <meta name="title" content="Astro-Horoscope Service">

    <meta name="description" content="horoscopes that ring true, also future trends, astro health, astrological history, planet earth, starship, space and astronomy.">

    <meta name="keywords" content="horoscopes, birth, maps, future, trends, distant, healing, astral, travel, past, lives, biorhythms, numerology, charts, space, astronomy.">
    <meta name="author" content="Peter Abbott">

    <LINK REL="icon" HREF="favicon.ico">
  </head>
  <body>

    <table><tr>
	<td class="redbar"></td>
	<td class="sidebar">

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <p class="sidebarcontent"><table class="bordered"><tr>
		<td class="smallinset">
		  <img src="peter.webp" class="borderedimg" alt="peter.webp" width="88" height="107"></td></tr></table>
	  <p id="peterabbott">Peter Abbott</p>

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <p></p><a href="index.html"><img src="ahome.webp" class="button" alt="Home Page" width="110" height="39"></a>
	  <a href="welcome.html"><img src="welcome.webp" class="button" alt="Welcome Page" width="110" height="39"></a>
	  <a href="horo.html"><img src="ahoro.webp" class="button" alt="Horoscopes" width="110" height="39"></a>
	  <a href="tour.html"><img src="starship.webp" class="button" alt="Starship" width="110" height="39"></a>
	  <a href="earth.html"><img src="aearth.webp" class="button" alt="Planet Earth" width="110" height="39"></a>
	  <a href="history.html"><img src="history.webp" class="button" alt="Astro History" width="110" height="39"></a>

	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	  <a href="https://songs.peterabbott.eu" target="_top"><img src="hit.webp" alt="FinnPeter's Song Site"  class="borderlink" width="121" height="50"></a>
	  <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">
	</td>

	<td class="redbar">
	</td>

	<td>
	  <table class="bordered"><tr>
	      <td class="title"><img src="maps.webp" width="35" height="35" alt="maps.webp" id="mapsleft"><img src="welcome.webp" alt="welcome.webp" width="110" height="39"><img src="maps.webp" width="35" height="35" alt="maps.webp" id="mapsright"></td></tr></table>

	  <img src="finns.webp" class="displayed" width="75" height="75" alt="finns.webp">
	  <img src="paint1.webp" class="displayed" width="220" height="38" alt="paint1.webp">
	  <p id="dms2">DMS. Astrol., D.F.Astrol,S.</p>

	  <p class="message">THANKS FOR VISITING MY ASTRO SITE. I HOPE YOU FIND SOMETHING OF INTEREST WHILE YOU ARE HERE AND ALSO OTHER RELATED SUBJECTS. FROM SPACE TRAVEL TO HEALTH TOPICS & DIET. PLEASE SIGN MY GUESTBOOK IF YOU HAVE TIME BEFORE YOU GO. HAVE A NICE DAY! REGARDS, PETER</p>

	  <img src="line.webp" class="displayed" width="607" height="6" alt="line.webp">

	  <p><table class="bordered"><tr>
		<td class="smallinset">
		  <img src="radix.webp" class="borderedimg" width="100" height="101" alt="radix.webp"></td></tr></table>

	    <h1>WELCOME</h1>

	    <img src="right.webp" id="right" width="42" height="21" alt="right.webp"><div id="latestnews"><span class="textunderlined">LATEST NEWS ON SHIFT OF ASTRO SIGNS!</span><span class="text"> No need to worry if your ASTRO SUN SIGN has changed. This only applies to SIDEREAL ASTROLOGY used mainly by Eastern Astrologers, where in the West they use the TROPICAL ZODIAC SYSTEM which would not effect your sign, so your sign stays the same. End of story!</span></div>


	  <p class="text">Hi, I'm Peter,

	  <p class="text">I gained my Diploma in Astrology in 1992 from the Mayo School Of Astrology (England) I also hold the Certificate in Astrology 1990 from the Faculty of Astrological Studies (England) so you can assume what I tell you as Kosher so to speak. Even Professional Astrologer's urgue amongst themselves at times as to what is what and what is not in Astrology ! One can only go by experience over the years.

	  <p class="text">When I first started studying Astrology some 20 odd years ago, the books I read on the subject were mostly writtten by authors who were Professors or had a Ph.D of MSc etc after they name !   I thought if people with high degree's like these were writing books about the workings of Astrology, there must be some truth in it, it can't be all hogwash as some people are led to believe !  You soon find out if is all hype or not by making Horoscopes for your family and friends, including the future Horoscopes, and check out the results.
	    I came to the conclusion that Astrology<span class="green"> DOES WORK, and is a SCIENCE</span> well thought out !

	  <p class="text">One thing you have to remember is that the normal Sun Zodiac Sign Horoscope Read-Outs you can find in Newspapers and Magazines and even on the Internet, is not REAL Astrology. Checkout your <a href="funhoro.html" class="textlink">HUMOUR HOROSCOPE</a>  for the <span class="green">12 SIGNS</span>. I have also included a <a href="funpoem.html" class="textlink">FUN POEM.</a> So check them out, and see if you can see yourself in any of them.

	  <p class="text">You see,<span class="green"> every month there are about 250 million people born in the World !</span> How can you expect something to work from a Sun Sign Reading - for you, personally !  Can you see all those 250 million people all reading the same Magazine, this would happen every month remember, and lets say it say's -  Today you may meet someone of the opposite sex which could turn into a romantic situation !.

	  <p class="text"> Can you see all these 250 million people, wait a minute ! Now it's <span class="green">500 million,</span> remember the other 250 million people were reading their horoscopes too, and it should have given the same reading for them on that day also that they shall meet someone !!!  As you can see it's quite impossible.<span class="green"> But your own PERSONAL HOROSCOPE for DATE, TIME and PLACE of BIRTH would give a more CORRECT FUTURE FORECAST ! It would also give a true reading of your NATAL HOROSCOPE also.</span></p>

	  <p class="text">Also important is your <span class="green">ASCENDANT </span>(Rising Sign) which most people don't know !  If you don't feel like your Sun Sign,  maybe it's because you are more like your Ascending Sign ! For example, I have my Sun & Moon in Taurus, but Taurus doesn't fit my personally very well, but my Rising Sign Sagittarius, fits me like a glove !

	  <p class="text">If I was to describe myself correctly in Astrological terms, I would say  i.e.  I have Sagittarius Rising, (Ascendent) with my Sun Moon in Taurus. These are the most important factors in placing yourself.

	  <p class="text"> If you would like further details on my Horoscopes, checkout <a href="horo.html" class="textlink"> HOROSCOPES</a> or <a href="order.html" class="textlink">ORDER MENU.</a>
	    There is also many other menu's on other related and unrelated subjects that might interest you. Check them out also !

	  <p class="text">If you like music, checkout ABBOTT SONGS on the side menu, for an earful of yours truly ! If you like ART then checkout my handywork also on the side menu ABBOTT ART. Enjoy.

	  <p class="text"> If you would like to leave any comments or just to say hello, please use the <a href="guest.html" class="textlink">GUESTBOOK.</a> Let's face it, no one knows<span class="green"> ALL</span> the answers on Astrology even if you hold a 100 Diploma's !</p>

	  <p class="text">Enjoy,</p>
	  <p id="name">Peter Abbott</p>
	  <p id="dms3">DMS. Astrol., D.F.Astrol,S.</p>

	  <p><img src="line.webp" class="displayed" width="607" height="6" alt="line.webp">

	    <td class="redbar"></td>

	    <td class="sidebar">

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <p class="sidebarcontent"><table class="bordered"><tr>
		    <td class="smallinset">
		      <img src="main5.webp" class="borderedimg" width="100" height="100" alt="main5.webp"></table>

	      <p class="smallerspace"><img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <p></p><a href="funhoro.html"><img src="funhoro.webp" alt="Fun Horoscope" class="button" width="110" height="39"></a>
	      <a href="funpoem.html"><img src="poem.webp" alt="Fun Astro Poem" class="button" width="110" height="39"></a>
	      <a href="health.html"><img src="health.webp" alt="Astro Health" class="button" width="110" height="39"></a>
	      <a href="diet.html"><img src="diet.webp" alt="Diet & Lifestyle" class="button" width="110" height="39"></a>
	      <a href="vitamins.html"><img src="vitamins.webp" alt="Vitamins" class="button" width="110" height="39"></a>
	      <a href="order.html"><img src="order.webp" alt="Order Menu" class="button" width="110" height="39"></a>
	      <a href="guest.html"><img src="guest.webp" alt="Guestbook" class="button" width="110" height="39"></a>

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	      <a href="https://art.peterabbott.eu" target="_top"><img src="hits.webp" alt="Peter & Rowney's Art Site"  class="borderlink" width="117" height="50"></a>

	      <img class="displayed" alt="line22.webp" width="146" height="4" src="line22.webp">

	    <td class="redbar"></td></tr></table>

  </body>
</html>
